# Splice sites and intron regions information for GeneWise-21
# Wed Jan  1 13:42:23 IST 1997
# Created by Mor Amitai (mor@compugen.co.il)
# dataset : hum1 and hum2 from embl48
# Consensi are read from top down. The value, for a sequence,
# is the number in the line of the first consensus that
# matches the sequence.
# Note: the set of sequences that are represented by a consensus
# are all the sequences that match this consensus and none of the
# previous consensi
#
# the numbers in types 5SS, 3SS, CDS, and the emissions are the number of
# occurrences of each sequence in the database. 
# In case of a consensus this is the number of occurrences of sequences 
# that are represented by the consensus in the database divided by the 
# number of sequences that are represented by the consensus.
# *stay_prob is the probability of the transition from the state to itself.
# No_Spacer_Prob is the probability of transition from Pyrimidine directly 
# to 3SS (no spacer).
type 5SS
center 3
phase all
begin consensus
C-GGTGAGTG 15.75
--GGTGAGTG 8.83333
CAGGTGAG-- 7.6
AAGGTGAG-- 6.86667
CAGGTAAG-- 4.3125
GAGGTGAG-- 4.26667
AAGGTAAG-- 4.1875
--GGTGAGT- 1.71795
---GTGAGTG 1.66667
--GGTGAG-C 1.51282
-A-GTAAGT- 1.41071
-AGGTG-GT- 1.39583
-TGGTAAG-- 1.39062
CAGGTA-G-- 1.35417
AAGGTA-G-- 1.04167
-GGGTAAG-- 1
--GGTGAG-- 0.91453
-C-GTAAGT- 0.828125
---GTGAGT- 0.729167
-AGGTAA--- 0.578704
-AGGTG-G-- 0.506944
CAGGTA---- 0.381944
--GGTA-GT- 0.339286
-AGGTGA--- 0.265625
--GGTCAG-- 0.207031
---GTAAG-- 0.155556
-AGGTA---- 0.134921
-AGGT--G-- 0.111607
--GGT--G-- 0.0369898
-AGGT----- 0.0250947
--GGTA---- 0.0234375
--AGT--G-- 0.0132415
---GT----- 0.00148067
end consensus
type 5SS
center 3
phase 0
begin consensus
A-GGTGAGTG 8.25
C-GGTGAGTG 7.75
AAGGTGAG-- 3.86667
CAGGTGAG-- 3.46667
AAGGTAAG-- 2.5
GAGGTGAG-- 2.4375
--GGTGAGT- 1.19565
-AGGTAAG-- 1.02083
-A-GTGAGT- 0.916667
-AGGT--GTG 0.785714
AAGGT-GG-- 0.716667
-C-GTGAGT- 0.666667
---GTAAGTG 0.566667
--GGTGAG-- 0.423077
--GGTAAG-- 0.355556
CAGGT--G-- 0.3
---GTAAGT- 0.284722
-AGGTAA--- 0.265625
--GGTA-GT- 0.196429
-AGGTAC--- 0.157895
AAGGTG---- 0.13964
-AGGTG---- 0.048048
-AGGT----- 0.0181818
--GGT--G-- 0.0129717
---GTA---- 0.00291667
---GT----- 0.000915751
end consensus
type 5SS
center 3
phase 1
begin consensus
--GGTGAGTG 4.375
CAGGTGAG-- 2.8
AAGGTGAG-- 2.26667
-AGGTAAG-- 1.01562
-TGGTAAG-- 0.8125
-TGGTGAG-- 0.7
G-GGTGAG-- 0.755556
CAGGT-GG-- 0.546875
--GGTGAG-- 0.428571
---GTGAGTG 0.625
---GTAAGT- 0.223214
AAGGT--G-- 0.200893
-AGGTAA--- 0.1875
--GGTA-G-G 0.175
CAGGT----- 0.0733945
---GTGAG-- 0.0527778
--GGT--GT- 0.0512129
A-GGTA---- 0.046398
-AGGT----- 0.0137104
---G-AAG-- 0.00972447
---GT----- 0.00111909
end consensus
type 5SS
center 3
phase 2
begin consensus
-AGGTGAG-- 0.703125
C--GTGAGT- 0.516667
-AGGTAAG-- 0.5
---GTAAGT- 0.241667
--GGTGAG-- 0.227778
CAGGTA---- 0.133333
---GTGAG-- 0.0569444
-AGGT--G-- 0.0483491
---GTAAG-- 0.0444444
--GGTA---- 0.00896991
---GT----- 0.000797367
end consensus
type 3SS
center 3
phase all
begin consensus
CAGGTG 143
CAGGGT 120
CAGGGC 88
CAGGGA 82
CAGGCT 77
CAGGAG 73
CAGGGG 66
CAGGTA 60
CAGGCC 58
CAGGAA 54
CAGATC 50
CAGCTG 50
CAGG-C 43.5
CAGG-T 38.5
CAGA-C 35.6667
CAGAT- 29.3333
CAGA-A 27.3333
CAG-TC 25.5
TAGG-G 21.75
CAG-CA 21.6667
TAGGA- 21.3333
TAGGG- 20.6667
CAGA-G 19.3333
CAGTG- 18.75
CAGA-- 18
TAGG-- 13.8333
CAG-C- 11.8571
CAG-T- 10.4
CAG-A- 7.375
TAGA-- 6.0625
TAGC-- 3.3125
AAGG-- 3.125
-AGT-- 1.08333
-AG--- 0.714286
end consensus
type 3SS
center 3
phase 0
begin consensus
CAGGGT 88
CAGGTG 64
CAGGAG 43
CAGGG- 40.3333
CAGATC 32
CAGG-C 25
CAGG-A 19
CAGG-T 17.3333
CAGA-C 14.6667
CAG-TG 13
CAGAA- 13
CAGA-T 11.3333
CAGC-C 10.25
TAGG-- 9.8125
CAG--A 4.09091
CAGT-- 4.45455
TAG-T- 3.33333
TAG--- 1.36111
-AGG-- 1.06061
-AG--- 0.342857
end consensus
type 3SS
center 3
phase 1
begin consensus
CAGGTG 71
CAGGCT 36
CAGGG- 24.75
CAG-CC 17.5
CAG-TG 16.6667
CAGAG- 15.75
CAGG-- 14.5556
CAGA-A 13.3333
CAGTG- 10.75
CAG-TC 10.3333
TAGG-G 9.5
CAGA-- 6.16667
TAGG-- 5
CAGC-- 3.69231
TAG--- 1.66667
-AG--- 0.328467
end consensus
type 3SS
center 3
phase 2
begin consensus
CAGG-A 19.25
CAGG-T 14.75
CAG-G- 4.57143
CAG--T 4.66667
TAGG-- 3
CAG--- 2.87879
TAG--- 0.645833
AAG--- 0.25
end consensus
type CDS
phase all
begin consensus
AAA 5290.000000
AAC 4795.000000
AAG 8178.000000
AAT 3305.000000
ACA 6240.000000
ACC 7728.000000
ACG 3347.000000
ACT 4930.000000
AGA 8491.000000
AGC 8639.000000
AGG 8997.000000
AGT 4417.000000
ATA 1975.000000
ATC 4973.000000
ATG 6474.000000
ATT 3083.000000
CAA 7057.000000
CAC 6815.000000
CAG 11041.000000
CAT 5779.000000
CCA 10537.000000
CCC 10307.000000
CCG 5621.000000
CCT 10134.000000
CGA 3377.000000
CGC 5146.000000
CGG 5375.000000
CGT 2765.000000
CTA 3502.000000
CTC 7465.000000
CTG 13780.000000
CTT 5453.000000
GAA 7461.000000
GAC 6937.000000
GAG 9975.000000
GAT 4949.000000
GCA 7747.000000
GCC 10890.000000
GCG 4828.000000
GCT 9371.000000
GGA 10143.000000
GGC 10400.000000
GGG 8869.000000
GGT 5567.000000
GTA 2143.000000
GTC 4593.000000
GTG 8189.000000
GTT 3021.000000
TAA 1775.000000
TAC 3687.000000
TAG 1333.000000
TAT 2477.000000
TCA 6180.000000
TCC 7668.000000
TCG 2875.000000
TCT 5767.000000
TGA 7315.000000
TGC 8625.000000
TGG 11718.000000
TGT 5197.000000
TTA 1664.000000
TTC 5462.000000
TTG 4420.000000
TTT 3453.000000
end consensus
type CDS
phase 0
begin consensus
AAA 2167.000000
AAC 2839.000000
AAG 4830.000000
AAT 1616.000000
ACA 1543.000000
ACC 3187.000000
ACG 983.000000
ACT 1484.000000
AGA 995.000000
AGC 2722.000000
AGG 1326.000000
AGT 1093.000000
ATA 585.000000
ATC 3281.000000
ATG 2538.000000
ATT 1584.000000
CAA 1141.000000
CAC 1981.000000
CAG 4796.000000
CAT 1016.000000
CCA 2021.000000
CCC 3183.000000
CCG 1104.000000
CCT 2289.000000
CGA 770.000000
CGC 2011.000000
CGG 1762.000000
CGT 687.000000
CTA 745.000000
CTC 2964.000000
CTG 6980.000000
CTT 1200.000000
GAA 2729.000000
GAC 3946.000000
GAG 6121.000000
GAT 2318.000000
GCA 1767.000000
GCC 4902.000000
GCG 1288.000000
GCT 2556.000000
GGA 2322.000000
GGC 4338.000000
GGG 2688.000000
GGT 1903.000000
GTA 690.000000
GTC 2172.000000
GTG 4546.000000
GTT 1020.000000
TAA 0.000000
TAC 2405.000000
TAG 0.000000
TAT 1323.000000
TCA 990.000000
TCC 2579.000000
TCG 684.000000
TCT 1522.000000
TGA 0.000000
TGC 1747.000000
TGG 1766.000000
TGT 931.000000
TTA 397.000000
TTC 3156.000000
TTG 1313.000000
TTT 1697.000000
end consensus
type CDS
phase 1
begin consensus
AAA 1534.000000
AAC 1140.000000
AAG 2597.000000
AAT 767.000000
ACA 3632.000000
ACC 3429.000000
ACG 1849.000000
ACT 2262.000000
AGA 4427.000000
AGC 4014.000000
AGG 5377.000000
AGT 1927.000000
ATA 953.000000
ATC 1055.000000
ATG 3488.000000
ATT 777.000000
CAA 998.000000
CAC 1332.000000
CAG 3260.000000
CAT 731.000000
CCA 4701.000000
CCC 3908.000000
CCG 2252.000000
CCT 2992.000000
CGA 471.000000
CGC 1361.000000
CGG 1785.000000
CGT 443.000000
CTA 825.000000
CTC 1766.000000
CTG 4378.000000
CTT 882.000000
GAA 924.000000
GAC 843.000000
GAG 1897.000000
GAT 424.000000
GCA 3140.000000
GCC 3275.000000
GCG 1806.000000
GCT 2595.000000
GGA 1911.000000
GGC 2034.000000
GGG 2835.000000
GGT 762.000000
GTA 577.000000
GTC 968.000000
GTG 2506.000000
GTT 563.000000
TAA 622.000000
TAC 561.000000
TAG 912.000000
TAT 322.000000
TCA 3963.000000
TCC 3535.000000
TCG 1466.000000
TCT 2607.000000
TGA 3311.000000
TGC 4099.000000
TGG 6194.000000
TGT 1772.000000
TTA 773.000000
TTC 1353.000000
TTG 2662.000000
TTT 713.000000
end consensus
type CDS
phase 2
begin consensus
AAA 1589.000000
AAC 816.000000
AAG 751.000000
AAT 922.000000
ACA 1065.000000
ACC 1112.000000
ACG 515.000000
ACT 1184.000000
AGA 3069.000000
AGC 1903.000000
AGG 2294.000000
AGT 1397.000000
ATA 437.000000
ATC 637.000000
ATG 448.000000
ATT 722.000000
CAA 4918.000000
CAC 3502.000000
CAG 2985.000000
CAT 4032.000000
CCA 3815.000000
CCC 3216.000000
CCG 2265.000000
CCT 4853.000000
CGA 2136.000000
CGC 1774.000000
CGG 1828.000000
CGT 1635.000000
CTA 1932.000000
CTC 2735.000000
CTG 2422.000000
CTT 3371.000000
GAA 3808.000000
GAC 2148.000000
GAG 1957.000000
GAT 2207.000000
GCA 2840.000000
GCC 2713.000000
GCG 1734.000000
GCT 4220.000000
GGA 5910.000000
GGC 4028.000000
GGG 3346.000000
GGT 2902.000000
GTA 876.000000
GTC 1453.000000
GTG 1137.000000
GTT 1438.000000
TAA 1153.000000
TAC 721.000000
TAG 421.000000
TAT 832.000000
TCA 1227.000000
TCC 1554.000000
TCG 725.000000
TCT 1638.000000
TGA 4004.000000
TGC 2779.000000
TGG 3758.000000
TGT 2494.000000
TTA 494.000000
TTC 953.000000
TTG 445.000000
TTT 1043.000000
end consensus
type Intron_Corr_Term
phase all
 65.6094
type Intron_Corr_Term
phase 0
141.429
type Intron_Corr_Term
phase 1
172.738
type Intron_Corr_Term
phase 2
371.127
type Intron_emission
begin consensus
A 399845.000000
C 371259.000000
G 393779.000000
T 425926.000000
end consensus
type Pyrimidine_emission
begin consensus
A 2299.000000
C 18610.000000
G 2345.000000
T 17132.000000
end consensus
type Spacer_emission
begin consensus
A 3020.000000
C 3834.000000
G 3644.000000
T 4224.000000
end consensus
type Central_Intron_Stay_Prob 
0.99853
type Pyrimidine_Stay_Prob 
0.944485
type No_Spacer_Prob 
0.331508
type Spacer_Stay_Prob 
0.902704
