# Splice sites and intron regions information for GeneWise-21 May 1500
# Created by Mor Amitai (mor@compugen.co.il)
# dataset : ~/ftp/pub/PomBase/temp/cds_cdna ~/ftp/pub/PomBase/temp/cds_ex
# Consensi are read from top down. The value, for a sequence,
# is the number in the line of the first consensus that
# matches the sequence.
# Note: the set of sequences that are represented by a consensus
# are all the sequences that match this consensus and none of the
# previous consensi
#
# the numbers in types 5SS, 3SS, CDS, and the emissions are the number of
# occurrences of each sequence in the database. 
# In case of a consensus this is the number of occurrences of sequences 
# that are represented by the consensus in the database divided by the 
# number of sequences that are represented by the consensus.
# *stay_prob is the probability of the transition from the state to itself.
# No_Spacer_Prob is the probability of transition from Pyrimidine directly 
# to 3SS (no spacer).
type 5SS
center 3
phase all
begin consensus
---GTA-GT- 8.69141
---GT----- 0.0821553
end consensus
type 5SS
center 3
phase 0
begin consensus
---GTA-GT- 3.71094
---GT----- 0.0356523
end consensus
type 5SS
center 3
phase 1
begin consensus
---GTA-GT- 2.92969
---GT----- 0.0294519
end consensus
type 5SS
center 3
phase 2
begin consensus
---GT----- 0.0488281
end consensus
type 3SS
center 3
phase all
begin consensus
TAG--- 1.64062
-AG--- 22.9167
end consensus
type 3SS
center 3
phase 0
begin consensus
TAG--- 0.765625
-AG--- 9.375
end consensus
type 3SS
center 3
phase 1
begin consensus
TAG--- 0.515625
-AG--- 8.85417
end consensus
type 3SS
center 3
phase 2
begin consensus
-AG--- 12.5
end consensus
type CDS
phase all
begin consensus
AAA 238.6335
AAC 105.316
AAG 156.4912
AAT 168.6987
ACA 98.7639
ACC 64.5552
ACG 58.8997
ACT 105.1091
AGA 126.4206
AGC 83.1769
AGG 72.7625
AGT 86.5564
ATA 99.3847
ATC 104.0746
ATG 139.4558
ATT 185.1134
CAA 149.8701
CAC 57.5203
CAG 70.8314
CAT 95.1086
CCA 79.5215
CCC 49.1751
CCG 45.5887
CCT 83.2459
CGA 70.6935
CGC 36.8985
CGG 35.4502
CGT 74.1419
CTA 83.6597
CTC 86.1426
CTG 91.798
CTT 143.6629
GAA 168.216
GAC 64.1414
GAG 82.3493
GAT 125.593
GCA 79.3146
GCC 51.589
GCG 36.4847
GCT 96.488
GGA 94.6258
GGC 47.037
GGG 35.2433
GGT 84.6942
GTA 73.7281
GTC 68.8313
GTG 72.4867
GTT 127.5931
TAA 113.0406
TAC 99.9364
TAG 59.1066
TAT 138.5592
TCA 115.9373
TCC 92.1429
TCG 76.4179
TCT 120.5582
TGA 148.7666
TGC 96.7638
TGG 118.0064
TGT 96.6949
TTA 153.8704
TTC 145.5251
TTG 156.6981
TTT 212.8391
end consensus
type CDS
phase 0
begin consensus
AAA 248.8005
AAC 103.9424
AAG 172.7552
AAT 217.5971
ACA 87.4108
ACC 69.0194
ACG 38.6426
ACT 163.0428
AGA 70.2593
AGC 51.4546
AGG 27.6904
AGT 88.0307
ATA 74.1855
ATC 72.1191
ATG 126.4667
ATT 251.6935
CAA 170.2754
CAC 39.4692
CAG 70.2593
CAT 104.5623
CCA 77.4918
CCC 56.6207
CCG 25.8306
CCT 144.4448
CGA 48.1483
CGC 42.1556
CGG 17.1515
CGT 131.8395
CTA 50.628
CTC 47.735
CTG 34.3031
CTT 165.7292
GAA 288.4763
GAC 103.9424
GAG 150.4375
GAT 257.6862
GCA 100.4294
GCC 74.5988
GCG 29.1369
GCT 190.5266
GGA 104.9756
GGC 59.927
GGG 26.4506
GGT 158.29
GTA 76.252
GTC 75.0121
GTG 49.5948
GTT 200.6522
TAA 0
TAC 77.0786
TAG 0
TAT 147.7511
TCA 102.4959
TCC 77.2852
TCG 41.5356
TCT 182.6741
TGA 0
TGC 32.2366
TGG 58.8938
TGT 48.5616
TTA 163.0428
TTC 90.7171
TTG 145.0647
TTT 196.5193
end consensus
type CDS
phase 1
begin consensus
AAA 234.9249
AAC 117.7724
AAG 221.908
AAT 133.0621
ACA 116.7393
ACC 50.4148
ACG 81.6142
ACT 75.6223
AGA 108.6812
AGC 97.937
AGG 113.4334
AGT 73.5561
ATA 169.427
ATC 136.5747
ATG 253.9338
ATT 167.5674
CAA 120.0452
CAC 66.7377
CAG 102.8959
CAT 78.1017
CCA 99.7966
CCC 45.6626
CCG 72.7296
CCT 59.5061
CGA 43.5964
CGC 22.728
CGG 37.8111
CGT 30.9927
CTA 166.1211
CTC 141.3269
CTG 215.7094
CTT 157.6497
GAA 86.573
GAC 38.431
GAG 54.5472
GAT 44.0097
GCA 61.5722
GCC 35.5383
GCG 47.5222
GCT 41.117
GGA 40.7038
GGC 24.5876
GGG 33.4722
GGT 31.406
GTA 107.6481
GTC 79.1348
GTG 150.4181
GTT 89.4657
TAA 114.0533
TAC 76.862
TAG 96.4907
TAT 76.6554
TCA 89.6723
TCC 59.5061
TCG 76.0355
TCT 60.3325
TGA 103.7224
TGC 66.5311
TGG 120.8717
TGT 64.0517
TTA 199.3866
TTC 168.6005
TTG 265.2978
TTT 181.2042
end consensus
type CDS
phase 2
begin consensus
AAA 231.6265
AAC 94.221
AAG 74.5916
AAT 155.1753
ACA 92.1547
ACC 74.385
ACG 56.6152
ACT 76.6578
AGA 200.2195
AGC 100.2131
AGG 77.2777
AGT 98.1468
ATA 54.549
ATC 103.5191
ATG 37.8124
ATT 135.7526
CAA 159.1012
CAC 66.5332
CAG 39.4654
CAT 102.6926
CCA 61.3676
CCC 45.4575
CCG 38.4322
CCT 45.8707
CGA 120.4623
CGC 46.0774
CGG 51.6562
CGT 59.7146
CTA 34.2997
CTC 69.426
CTG 25.4149
CTT 107.445
GAA 129.3472
GAC 50.2099
GAG 42.1515
GAT 75.0048
GCA 76.038
GCC 44.8376
GCG 33.06
GCT 57.855
GGA 138.2321
GGC 56.8219
GGG 46.0774
GGT 64.467
GTA 37.3991
GTC 52.4827
GTG 17.5631
GTT 92.568
TAA 224.8079
TAC 145.8772
TAG 80.7903
TAT 191.128
TCA 155.5886
TCC 139.6784
TCG 111.7841
TCT 118.6027
TGA 342.1709
TGC 191.5413
TGG 174.1848
TGT 177.4908
TTA 98.9733
TTC 177.0775
TTG 59.508
TTT 260.3474
end consensus
type Intron_Corr_Term
phase all
 225.12
type Intron_Corr_Term
phase 0
 524.049
type Intron_Corr_Term
phase 1
 652.388
type Intron_Corr_Term
phase 2
 998.969
type Intron_emission
begin consensus
A 123.3115
C 59.5593
G 67.0399
T 150.0893
end consensus
type Pyrimidine_emission
begin consensus
A 26.1549
C 86.9936
G 12.7932
T 274.0583
end consensus
type Spacer_emission
begin consensus
A 149.5231
C 60.7484
G 51.3573
T 138.3712
end consensus
type Intron_Stay_Prob
 0.988929
type Central_Intron_Stay_Prob
 0.983466
type Pyrimidine_Stay_Prob
 0.904578
type No_Spacer_Prob
 0.0743243
type Spacer_Stay_Prob
 0.952081
