# Splice sites and intron regions information for GeneWise-21
# Fri May 15 13:20:38 IDT 1998
# Created by Mor Amitai (mor@compugen.co.il)
# dataset : ~/ftp/pub/PomBase/temp/cds_cdna ~/ftp/pub/PomBase/temp/cds_ex
# Consensi are read from top down. The value, for a sequence,
# is the number in the line of the first consensus that
# matches the sequence.
# Note: the set of sequences that are represented by a consensus
# are all the sequences that match this consensus and none of the
# previous consensi
#
# the numbers in types 5SS, 3SS, CDS, and the emissions are the number of
# occurrences of each sequence in the database. 
# In case of a consensus this is the number of occurrences of sequences 
# that are represented by the consensus in the database divided by the 
# number of sequences that are represented by the consensus.
# *stay_prob is the probability of the transition from the state to itself.
# No_Spacer_Prob is the probability of transition from Pyrimidine directly 
# to 3SS (no spacer).
type 5SS
center 3
phase all
begin consensus
---GTA-GT- 0.0869141
---GT----- 0.000821553
end consensus
type 5SS
center 3
phase 0
begin consensus
---GTA-GT- 0.0371094
---GT----- 0.000356523
end consensus
type 5SS
center 3
phase 1
begin consensus
---GTA-GT- 0.0292969
---GT----- 0.000294519
end consensus
type 5SS
center 3
phase 2
begin consensus
---GT----- 0.000488281
end consensus
type 5SS_codon
phase all
begin consensus
AAA 1.864078
AAC 0.621359
AAG 6.524272
AAT 1.864078
AAN 2.71845
ACA 0.932039
ACC 0.310680
ACG 1.553398
ACT 0.932039
ACN 0.932039
AGA 1.553398
AGC 0.310680
AGG 1.553398
AGT 1.864078
AGN 1.32039
ATA 0.932039
ATC 0.621359
ATG 2.796117
ATT 1.553398
ATN 1.47573
ANA 1.32039
ANC 0.46602
ANG 3.1068
ANT 1.5534
ANN 1.61165
CAA 1.242718
CAC 0.310680
CAG 3.417476
CAT 0.621359
CAN 1.39806
CCA 0.310680
CCC 0.310680
CCG 0.621359
CCT 0.310680
CCN 0.38835
CGA 0.621359
CGC 0.310680
CGG 1.242718
CGT 0.310680
CGN 0.621359
CTA 0.310680
CTC 0.310680
CTG 1.864078
CTT 0.621359
CTN 0.776699
CNA 0.621359
CNC 0.31068
CNG 1.78641
CNT 0.46602
CNN 0.796117
GAA 0.310680
GAC 0.621359
GAG 3.106796
GAT 1.242718
GAN 1.32039
GCA 0.621359
GCC 0.621359
GCG 0.310680
GCT 0.621359
GCN 0.543689
GGA 0.310680
GGC 0.310680
GGG 0.310680
GGT 0.310680
GGN 0.31068
GTA 0.310680
GTC 0.310680
GTG 0.932039
GTT 0.310680
GTN 0.46602
GNA 0.38835
GNC 0.46602
GNG 1.16505
GNT 0.621359
GNN 0.660194
TAA 0.621359
TAC 0.932039
TAG 0.932039
TAT 0.621359
TAN 0.776699
TCA 0.621359
TCC 0.310680
TCG 0.621359
TCT 0.932039
TCN 0.621359
TGA 0.621359
TGC 0.621359
TGG 1.242718
TGT 0.621359
TGN 0.776699
TTA 0.621359
TTC 0.621359
TTG 3.106796
TTT 1.864078
TTN 1.5534
TNA 0.621359
TNC 0.621359
TNG 1.47573
TNT 1.00971
TNN 0.932039
NAA 1.00971
NAC 0.621359
NAG 3.49515
NAT 1.08738
NAN 1.5534
NCA 0.621359
NCC 0.38835
NCG 0.776699
NCT 0.699029
NCN 0.621359
NGA 0.776699
NGC 0.38835
NGG 1.08738
NGT 0.776699
NGN 0.757282
NTA 0.543689
NTC 0.46602
NTG 2.17476
NTT 1.08738
NTN 1.06796
NNA 0.737864
NNC 0.46602
NNG 1.8835
NNT 0.912621
NNN 1
end consensus
type 5SS_codon
phase 0
begin consensus
AAA 0.512000
AAC 0.512000
AAG 6.144000
AAT 1.536000
AAN 2.176
ACA 1.024000
ACC 0.512000
ACG 0.512000
ACT 0.512000
ACN 0.64
AGA 0.512000
AGC 0.512000
AGG 1.536000
AGT 1.024000
AGN 0.896
ATA 0.512000
ATC 0.512000
ATG 2.048000
ATT 1.536000
ATN 1.152
ANA 0.64
ANC 0.512
ANG 2.56
ANT 1.152
ANN 1.216
CAA 1.024000
CAC 0.512000
CAG 4.608000
CAT 1.024000
CAN 1.792
CCA 0.512000
CCC 0.512000
CCG 1.024000
CCT 0.512000
CCN 0.64
CGA 0.512000
CGC 0.512000
CGG 1.024000
CGT 0.512000
CGN 0.64
CTA 0.512000
CTC 0.512000
CTG 1.536000
CTT 1.024000
CTN 0.896
CNA 0.64
CNC 0.512
CNG 2.048
CNT 0.768
CNN 0.992
GAA 0.512000
GAC 0.512000
GAG 4.096000
GAT 1.536000
GAN 1.664
GCA 1.024000
GCC 1.024000
GCG 0.512000
GCT 1.024000
GCN 0.896
GGA 0.512000
GGC 0.512000
GGG 0.512000
GGT 0.512000
GGN 0.512
GTA 0.512000
GTC 0.512000
GTG 1.536000
GTT 0.512000
GTN 0.768
GNA 0.64
GNC 0.64
GNG 1.664
GNT 0.896
GNN 0.96
TAA 0.512000
TAC 1.536000
TAG 0.512000
TAT 0.512000
TAN 0.768
TCA 0.512000
TCC 0.512000
TCG 0.512000
TCT 1.536000
TCN 0.768
TGA 0.512000
TGC 0.512000
TGG 0.512000
TGT 0.512000
TGN 0.512
TTA 1.024000
TTC 0.512000
TTG 2.048000
TTT 1.536000
TTN 1.28
TNA 0.64
TNC 0.768
TNG 0.896
TNT 1.024
TNN 0.832
NAA 0.64
NAC 0.768
NAG 3.84
NAT 1.152
NAN 1.6
NCA 0.768
NCC 0.64
NCG 0.64
NCT 0.896
NCN 0.736
NGA 0.512
NGC 0.512
NGG 0.896
NGT 0.64
NGN 0.64
NTA 0.64
NTC 0.512
NTG 1.792
NTT 1.152
NTN 1.024
NNA 0.64
NNC 0.608
NNG 1.792
NNT 0.96
NNN 1
end consensus
type 5SS_codon
phase 1
begin consensus
AAA 1.699115
AAC 0.566372
AAG 3.964602
AAT 1.132743
AAN 1.84071
ACA 1.132743
ACC 0.566372
ACG 2.265487
ACT 1.699115
ACN 1.41593
AGA 1.132743
AGC 0.566372
AGG 1.699115
AGT 1.132743
AGN 1.13274
ATA 1.699115
ATC 1.132743
ATG 2.831858
ATT 1.699115
ATN 1.84071
ANA 1.41593
ANC 0.707965
ANG 2.69027
ANT 1.41593
ANN 1.55752
CAA 1.132743
CAC 0.566372
CAG 1.132743
CAT 0.566372
CAN 0.849557
CCA 0.566372
CCC 0.566372
CCG 0.566372
CCT 0.566372
CCN 0.566372
CGA 0.566372
CGC 0.566372
CGG 1.699115
CGT 0.566372
CGN 0.849558
CTA 0.566372
CTC 0.566372
CTG 2.265487
CTT 0.566372
CTN 0.991151
CNA 0.707965
CNC 0.566372
CNG 1.41593
CNT 0.566372
CNN 0.814159
GAA 0.566372
GAC 1.132743
GAG 1.699115
GAT 0.566372
GAN 0.99115
GCA 0.566372
GCC 0.566372
GCG 0.566372
GCT 0.566372
GCN 0.566372
GGA 0.566372
GGC 0.566372
GGG 0.566372
GGT 0.566372
GGN 0.566372
GTA 0.566372
GTC 0.566372
GTG 0.566372
GTT 0.566372
GTN 0.566372
GNA 0.566372
GNC 0.707965
GNG 0.849558
GNT 0.566372
GNN 0.672567
TAA 0.566372
TAC 0.566372
TAG 0.566372
TAT 1.132743
TAN 0.707965
TCA 0.566372
TCC 0.566372
TCG 0.566372
TCT 0.566372
TCN 0.566372
TGA 0.566372
TGC 0.566372
TGG 1.699115
TGT 0.566372
TGN 0.849558
TTA 0.566372
TTC 0.566372
TTG 3.964602
TTT 1.699115
TTN 1.69912
TNA 0.566372
TNC 0.566372
TNG 1.69912
TNT 0.99115
TNN 0.955752
NAA 0.99115
NAC 0.707965
NAG 1.84071
NAT 0.849557
NAN 1.09735
NCA 0.707965
NCC 0.566372
NCG 0.991151
NCT 0.849558
NCN 0.778761
NGA 0.707965
NGC 0.566372
NGG 1.41593
NGT 0.707965
NGN 0.849558
NTA 0.849558
NTC 0.707965
NTG 2.40708
NTT 1.13274
NTN 1.27434
NNA 0.814159
NNC 0.637168
NNG 1.66372
NNT 0.884956
NNN 1
end consensus
type 5SS_codon
phase 2
begin consensus
AAA 2.666667
AAC 1.333333
AAG 2.666667
AAT 2.000000
AAN 2.16667
ACA 0.666667
ACC 0.666667
ACG 1.333333
ACT 0.666667
ACN 0.833334
AGA 2.666667
AGC 0.666667
AGG 0.666667
AGT 2.666667
AGN 1.66667
ATA 0.666667
ATC 0.666667
ATG 1.333333
ATT 0.666667
ATN 0.833334
ANA 1.66667
ANC 0.833333
ANG 1.5
ANT 1.5
ANN 1.375
CAA 1.333333
CAC 0.666667
CAG 1.333333
CAT 0.666667
CAN 1
CCA 0.666667
CCC 0.666667
CCG 0.666667
CCT 0.666667
CCN 0.666667
CGA 1.333333
CGC 0.666667
CGG 0.666667
CGT 0.666667
CGN 0.833333
CTA 0.666667
CTC 0.666667
CTG 0.666667
CTT 0.666667
CTN 0.666667
CNA 1
CNC 0.666667
CNG 0.833333
CNT 0.666667
CNN 0.791667
GAA 0.666667
GAC 0.666667
GAG 0.666667
GAT 1.333333
GAN 0.833334
GCA 0.666667
GCC 0.666667
GCG 0.666667
GCT 0.666667
GCN 0.666667
GGA 0.666667
GGC 0.666667
GGG 0.666667
GGT 0.666667
GGN 0.666667
GTA 0.666667
GTC 0.666667
GTG 0.666667
GTT 0.666667
GTN 0.666667
GNA 0.666667
GNC 0.666667
GNG 0.666667
GNT 0.833333
GNN 0.708334
TAA 1.333333
TAC 0.666667
TAG 2.000000
TAT 0.666667
TAN 1.16667
TCA 1.333333
TCC 0.666667
TCG 1.333333
TCT 0.666667
TCN 1
TGA 1.333333
TGC 1.333333
TGG 1.333333
TGT 1.333333
TGN 1.33333
TTA 0.666667
TTC 1.333333
TTG 0.666667
TTT 1.333333
TTN 1
TNA 1.16667
TNC 1
TNG 1.33333
TNT 1
TNN 1.125
NAA 1.5
NAC 0.833333
NAG 1.66667
NAT 1.16667
NAN 1.29167
NCA 0.833334
NCC 0.666667
NCG 1
NCT 0.666667
NCN 0.791667
NGA 1.5
NGC 0.833334
NGG 0.833334
NGT 1.33333
NGN 1.125
NTA 0.666667
NTC 0.833334
NTG 0.833333
NTT 0.833334
NTN 0.791667
NNA 1.125
NNC 0.791667
NNG 1.08333
NNT 1
NNN 1
end consensus
type 3SS
center 3
phase all
begin consensus
TAG--- 1.64062
-AG--- 0.229167
end consensus
type 3SS
center 3
phase 0
begin consensus
TAG--- 0.765625
-AG--- 0.09375
end consensus
type 3SS
center 3
phase 1
begin consensus
TAG--- 0.515625
-AG--- 0.0885417
end consensus
type 3SS
center 3
phase 2
begin consensus
-AG--- 0.125
end consensus
type 3SS_codon
phase all
begin consensus
AAA 1.802817
AAC 1.502347
AAG 0.300469
AAT 1.802817
AAN 1.35211
ACA 0.300469
ACC 1.802817
ACG 0.300469
ACT 0.901408
ACN 0.826291
AGA 0.600939
AGC 0.300469
AGG 0.600939
AGT 1.502347
AGN 0.751173
ATA 1.502347
ATC 2.103286
ATG 1.502347
ATT 2.103286
ATN 1.80282
ANA 1.05164
ANC 1.42723
ANG 0.676056
ANT 1.57746
ANN 1.1831
CAA 2.103286
CAC 0.300469
CAG 0.300469
CAT 1.201878
CAN 0.976526
CCA 0.600939
CCC 0.600939
CCG 0.901408
CCT 0.600939
CCN 0.676056
CGA 0.300469
CGC 0.300469
CGG 0.300469
CGT 0.901408
CGN 0.450704
CTA 0.901408
CTC 0.600939
CTG 1.201878
CTT 1.201878
CTN 0.976526
CNA 0.976526
CNC 0.450704
CNG 0.676056
CNT 0.976526
CNN 0.769953
GAA 1.802817
GAC 0.300469
GAG 1.201878
GAT 2.403756
GAN 1.42723
GCA 0.901408
GCC 0.300469
GCG 1.201878
GCT 1.502347
GCN 0.976526
GGA 0.901408
GGC 0.600939
GGG 0.600939
GGT 1.201878
GGN 0.826291
GTA 1.201878
GTC 1.502347
GTG 0.600939
GTT 1.502347
GTN 1.20188
GNA 1.20188
GNC 0.676056
GNG 0.901408
GNT 1.65258
GNN 1.10798
TAA 0.600939
TAC 0.300469
TAG 0.300469
TAT 1.502347
TAN 0.676056
TCA 1.201878
TCC 0.901408
TCG 0.901408
TCT 1.201878
TCN 1.05164
TGA 0.300469
TGC 0.300469
TGG 0.901408
TGT 1.502347
TGN 0.751173
TTA 0.600939
TTC 0.600939
TTG 1.201878
TTT 2.704225
TTN 1.277
TNA 0.676056
TNC 0.525821
TNG 0.826291
TNT 1.7277
TNN 0.938967
NAA 1.57746
NAC 0.600939
NAG 0.525821
NAT 1.7277
NAN 1.10798
NCA 0.751173
NCC 0.901408
NCG 0.826291
NCT 1.05164
NCN 0.882629
NGA 0.525821
NGC 0.375587
NGG 0.600939
NGT 1.277
NGN 0.694835
NTA 1.05164
NTC 1.20188
NTG 1.12676
NTT 1.87793
NTN 1.31455
NNA 0.976526
NNC 0.769953
NNG 0.769953
NNT 1.48357
NNN 1
end consensus
type 3SS_codon
phase 0
begin consensus
AAA 1.465649
AAC 1.465649
AAG 0.488550
AAT 1.954198
AAN 1.34351
ACA 0.488550
ACC 1.954198
ACG 0.488550
ACT 0.977099
ACN 0.977099
AGA 0.488550
AGC 0.488550
AGG 0.488550
AGT 1.954198
AGN 0.854962
ATA 1.465649
ATC 0.488550
ATG 0.977099
ATT 1.465649
ATN 1.09924
ANA 0.9771
ANC 1.09924
ANG 0.610687
ANT 1.58779
ANN 1.0687
CAA 2.931298
CAC 0.488550
CAG 0.488550
CAT 0.977099
CAN 1.22137
CCA 0.977099
CCC 0.488550
CCG 0.488550
CCT 0.977099
CCN 0.732824
CGA 0.488550
CGC 0.488550
CGG 0.488550
CGT 0.488550
CGN 0.48855
CTA 1.465649
CTC 0.977099
CTG 0.488550
CTT 0.977099
CTN 0.977099
CNA 1.46565
CNC 0.610687
CNG 0.48855
CNT 0.854962
CNN 0.854962
GAA 1.954198
GAC 0.488550
GAG 0.977099
GAT 2.931298
GAN 1.58779
GCA 0.977099
GCC 0.488550
GCG 0.977099
GCT 0.488550
GCN 0.732824
GGA 0.488550
GGC 0.977099
GGG 0.977099
GGT 1.465649
GGN 0.977099
GTA 1.465649
GTC 0.977099
GTG 0.488550
GTT 1.465649
GTN 1.09924
GNA 1.22137
GNC 0.732824
GNG 0.854962
GNT 1.58779
GNN 1.09924
TAA 0.488550
TAC 0.488550
TAG 0.488550
TAT 0.977099
TAN 0.610687
TCA 1.465649
TCC 1.465649
TCG 0.977099
TCT 1.954198
TCN 1.46565
TGA 0.488550
TGC 0.488550
TGG 0.977099
TGT 0.488550
TGN 0.610687
TTA 0.977099
TTC 0.488550
TTG 0.488550
TTT 2.931298
TTN 1.22137
TNA 0.854962
TNC 0.732825
TNG 0.732824
TNT 1.58779
TNN 0.977099
NAA 1.70992
NAC 0.732825
NAG 0.610687
NAT 1.70992
NAN 1.19084
NCA 0.977099
NCC 1.09924
NCG 0.732824
NCT 1.09924
NCN 0.977099
NGA 0.48855
NGC 0.610687
NGG 0.732824
NGT 1.09924
NGN 0.732825
NTA 1.34351
NTC 0.732824
NTG 0.610687
NTT 1.70992
NTN 1.09924
NNA 1.12977
NNC 0.793893
NNG 0.671756
NNT 1.40458
NNN 1
end consensus
type 3SS_codon
phase 1
begin consensus
AAA 1.684211
AAC 1.122807
AAG 0.561404
AAT 1.684211
AAN 1.26316
ACA 0.561404
ACC 1.684211
ACG 0.561404
ACT 0.561404
ACN 0.842106
AGA 1.122807
AGC 0.561404
AGG 1.122807
AGT 0.561404
AGN 0.842106
ATA 1.122807
ATC 2.245614
ATG 2.245614
ATT 1.684211
ATN 1.82456
ANA 1.12281
ANC 1.40351
ANG 1.12281
ANT 1.12281
ANN 1.19298
CAA 0.561404
CAC 0.561404
CAG 0.561404
CAT 1.122807
CAN 0.701755
CCA 0.561404
CCC 0.561404
CCG 1.122807
CCT 0.561404
CCN 0.701755
CGA 0.561404
CGC 0.561404
CGG 0.561404
CGT 1.684211
CGN 0.842106
CTA 0.561404
CTC 0.561404
CTG 2.245614
CTT 1.684211
CTN 1.26316
CNA 0.561404
CNC 0.561404
CNG 1.12281
CNT 1.26316
CNN 0.877193
GAA 1.684211
GAC 0.561404
GAG 1.684211
GAT 1.122807
GAN 1.26316
GCA 1.122807
GCC 0.561404
GCG 0.561404
GCT 1.122807
GCN 0.842105
GGA 1.122807
GGC 0.561404
GGG 0.561404
GGT 1.122807
GGN 0.842105
GTA 1.122807
GTC 1.684211
GTG 1.122807
GTT 1.122807
GTN 1.26316
GNA 1.26316
GNC 0.842106
GNG 0.982457
GNT 1.12281
GNN 1.05263
TAA 0.561404
TAC 0.561404
TAG 0.561404
TAT 0.561404
TAN 0.561404
TCA 0.561404
TCC 0.561404
TCG 0.561404
TCT 0.561404
TCN 0.561404
TGA 0.561404
TGC 0.561404
TGG 1.122807
TGT 1.122807
TGN 0.842105
TTA 0.561404
TTC 1.122807
TTG 2.245614
TTT 2.245614
TTN 1.54386
TNA 0.561404
TNC 0.701755
TNG 1.12281
TNT 1.12281
TNN 0.877193
NAA 1.12281
NAC 0.701755
NAG 0.842106
NAT 1.12281
NAN 0.947369
NCA 0.701755
NCC 0.842106
NCG 0.701755
NCT 0.701755
NCN 0.736842
NGA 0.842106
NGC 0.561404
NGG 0.842105
NGT 1.12281
NGN 0.842106
NTA 0.842106
NTC 1.40351
NTG 1.96491
NTT 1.68421
NTN 1.47368
NNA 0.877193
NNC 0.877193
NNG 1.08772
NNT 1.15789
NNN 1
end consensus
type 3SS_codon
phase 2
begin consensus
AAA 1.333333
AAC 1.333333
AAG 0.666667
AAT 0.666667
AAN 1
ACA 0.666667
ACC 0.666667
ACG 0.666667
ACT 1.333333
ACN 0.833334
AGA 0.666667
AGC 0.666667
AGG 0.666667
AGT 1.333333
AGN 0.833334
ATA 1.333333
ATC 2.666667
ATG 0.666667
ATT 2.000000
ATN 1.66667
ANA 1
ANC 1.33333
ANG 0.666667
ANT 1.33333
ANN 1.08333
CAA 1.333333
CAC 0.666667
CAG 0.666667
CAT 1.333333
CAN 1
CCA 0.666667
CCC 1.333333
CCG 1.333333
CCT 0.666667
CCN 1
CGA 0.666667
CGC 0.666667
CGG 0.666667
CGT 0.666667
CGN 0.666667
CTA 0.666667
CTC 0.666667
CTG 0.666667
CTT 0.666667
CTN 0.666667
CNA 0.833333
CNC 0.833333
CNG 0.833333
CNT 0.833333
CNN 0.833334
GAA 0.666667
GAC 0.666667
GAG 0.666667
GAT 1.333333
GAN 0.833334
GCA 0.666667
GCC 0.666667
GCG 2.000000
GCT 2.666667
GCN 1.5
GGA 1.333333
GGC 0.666667
GGG 0.666667
GGT 0.666667
GGN 0.833333
GTA 0.666667
GTC 1.333333
GTG 0.666667
GTT 1.333333
GTN 1
GNA 0.833334
GNC 0.833334
GNG 1
GNT 1.5
GNN 1.04167
TAA 1.333333
TAC 0.666667
TAG 0.666667
TAT 2.666667
TAN 1.33333
TCA 1.333333
TCC 0.666667
TCG 1.333333
TCT 0.666667
TCN 1
TGA 0.666667
TGC 0.666667
TGG 0.666667
TGT 2.666667
TGN 1.16667
TTA 0.666667
TTC 0.666667
TTG 0.666667
TTT 0.666667
TTN 0.666667
TNA 1
TNC 0.666667
TNG 0.833333
TNT 1.66667
TNN 1.04167
NAA 1.16667
NAC 0.833333
NAG 0.666667
NAT 1.5
NAN 1.04167
NCA 0.833334
NCC 0.833333
NCG 1.33333
NCT 1.33333
NCN 1.08333
NGA 0.833334
NGC 0.666667
NGG 0.666667
NGT 1.33333
NGN 0.875
NTA 0.833333
NTC 1.33333
NTG 0.666667
NTT 1.16667
NTN 1
NNA 0.916667
NNC 0.916667
NNG 0.833334
NNT 1.33333
NNN 1
end consensus
type CDS
phase all
begin consensus
AAA 2.386335
AAC 1.053160
AAG 1.564912
AAT 1.686987
AAN 1.67285
ACA 0.987639
ACC 0.645552
ACG 0.588997
ACT 1.051091
ACN 0.81832
AGA 1.264206
AGC 0.831769
AGG 0.727625
AGT 0.865564
AGN 0.922291
ATA 0.993847
ATC 1.040746
ATG 1.394558
ATT 1.851134
ATN 1.32007
ANA 1.40801
ANC 0.892807
ANG 1.06902
ANT 1.36369
ANN 1.18338
CAA 1.498701
CAC 0.575203
CAG 0.708314
CAT 0.951086
CAN 0.933326
CCA 0.795215
CCC 0.491751
CCG 0.455887
CCT 0.832459
CCN 0.643828
CGA 0.706935
CGC 0.368985
CGG 0.354502
CGT 0.741419
CGN 0.54296
CTA 0.836597
CTC 0.861426
CTG 0.917980
CTT 1.436629
CTN 1.01316
CNA 0.959362
CNC 0.574341
CNG 0.609171
CNT 0.990398
CNN 0.783318
GAA 1.682160
GAC 0.641414
GAG 0.823493
GAT 1.255930
GAN 1.10075
GCA 0.793146
GCC 0.515890
GCG 0.364847
GCT 0.964880
GCN 0.659691
GGA 0.946258
GGC 0.470370
GGG 0.352433
GGT 0.846942
GGN 0.654001
GTA 0.737281
GTC 0.688313
GTG 0.724867
GTT 1.275931
GTN 0.856598
GNA 1.03971
GNC 0.578997
GNG 0.56641
GNT 1.08592
GNN 0.81776
TAA 1.130406
TAC 0.999364
TAG 0.591066
TAT 1.385592
TAN 1.02661
TCA 1.159373
TCC 0.921429
TCG 0.764179
TCT 1.205582
TCN 1.01264
TGA 1.487666
TGC 0.967638
TGG 1.180064
TGT 0.966949
TGN 1.15058
TTA 1.538704
TTC 1.455251
TTG 1.566981
TTT 2.128391
TTN 1.67233
TNA 1.32904
TNC 1.08592
TNG 1.02557
TNT 1.42163
TNN 1.21554
NAA 1.6744
NAC 0.817285
NAG 0.921946
NAT 1.3199
NAN 1.18338
NCA 0.933843
NCC 0.643655
NCG 0.543477
NCT 1.0135
NCN 0.78362
NGA 1.10127
NGC 0.65969
NGG 0.653656
NGT 0.855218
NGN 0.817458
NTA 1.02661
NTC 1.01143
NTG 1.1511
NTT 1.67302
NTN 1.21554
NNA 1.18403
NNC 0.783016
NNG 0.817544
NNT 1.21541
NNN 1
end consensus
type CDS
phase 0
begin consensus
AAA 2.488005
AAC 1.039424
AAG 1.727552
AAT 2.175971
AAN 1.85774
ACA 0.874108
ACC 0.690194
ACG 0.386426
ACT 1.630428
ACN 0.895289
AGA 0.702593
AGC 0.514546
AGG 0.276904
AGT 0.880307
AGN 0.593587
ATA 0.741855
ATC 0.721191
ATG 1.264667
ATT 2.516935
ATN 1.31116
ANA 1.20164
ANC 0.741339
ANG 0.913887
ANT 1.80091
ANN 1.16444
CAA 1.702754
CAC 0.394692
CAG 0.702593
CAT 1.045623
CAN 0.961415
CCA 0.774918
CCC 0.566207
CCG 0.258306
CCT 1.444448
CCN 0.76097
CGA 0.481483
CGC 0.421556
CGG 0.171515
CGT 1.318395
CGN 0.598237
CTA 0.506280
CTC 0.477350
CTG 0.343031
CTT 1.657292
CTN 0.745988
CNA 0.866359
CNC 0.464951
CNG 0.368861
CNT 1.36644
CNN 0.766653
GAA 2.884763
GAC 1.039424
GAG 1.504375
GAT 2.576862
GAN 2.00136
GCA 1.004294
GCC 0.745988
GCG 0.291369
GCT 1.905266
GCN 0.986729
GGA 1.049756
GGC 0.599270
GGG 0.264506
GGT 1.582900
GGN 0.874108
GTA 0.762520
GTC 0.750121
GTG 0.495948
GTT 2.006522
GTN 1.00378
GNA 1.42533
GNC 0.783701
GNG 0.639049
GNT 2.01789
GNN 1.21649
TAA 0.000000
TAC 0.770786
TAG 0.000000
TAT 1.477511
TAN 0.562074
TCA 1.024959
TCC 0.772852
TCG 0.415356
TCT 1.826741
TCN 1.00998
TGA 0.000000
TGC 0.322366
TGG 0.588938
TGT 0.485616
TGN 0.34923
TTA 1.630428
TTC 0.907171
TTG 1.450647
TTT 1.965193
TTN 1.48836
TNA 0.663847
TNC 0.693294
TNG 0.613735
TNT 1.43877
TNN 0.85241
NAA 1.76888
NAC 0.811082
NAG 0.98363
NAT 1.81899
NAN 1.34565
NCA 0.91957
NCC 0.69381
NCG 0.337864
NCT 1.70172
NCN 0.913241
NGA 0.558458
NGC 0.464434
NGG 0.325466
NGT 1.0668
NGN 0.603791
NTA 0.910271
NTC 0.713958
NTG 0.888573
NTT 2.03649
NTN 1.13732
NNA 1.03929
NNC 0.670821
NNG 0.633883
NNT 1.656
NNN 1
end consensus
type CDS
phase 1
begin consensus
AAA 2.349249
AAC 1.177724
AAG 2.219080
AAT 1.330621
AAN 1.76917
ACA 1.167393
ACC 0.504148
ACG 0.816142
ACT 0.756223
ACN 0.810976
AGA 1.086812
AGC 0.979370
AGG 1.134334
AGT 0.735561
AGN 0.984019
ATA 1.694270
ATC 1.365747
ATG 2.539338
ATT 1.675674
ATN 1.81876
ANA 1.57443
ANC 1.00675
ANG 1.67722
ANT 1.12452
ANN 1.34573
CAA 1.200452
CAC 0.667377
CAG 1.028959
CAT 0.781017
CAN 0.919451
CCA 0.997966
CCC 0.456626
CCG 0.727296
CCT 0.595061
CCN 0.694237
CGA 0.435964
CGC 0.227280
CGG 0.378111
CGT 0.309927
CGN 0.337821
CTA 1.661211
CTC 1.413269
CTG 2.157094
CTT 1.576497
CTN 1.70202
CNA 1.0739
CNC 0.691138
CNG 1.07286
CNT 0.815626
CNN 0.913382
GAA 0.865730
GAC 0.384310
GAG 0.545472
GAT 0.440097
GAN 0.558902
GCA 0.615722
GCC 0.355383
GCG 0.475222
GCT 0.411170
GCN 0.464374
GGA 0.407038
GGC 0.245876
GGG 0.334722
GGT 0.314060
GGN 0.325424
GTA 1.076481
GTC 0.791348
GTG 1.504181
GTT 0.894657
GTN 1.06667
GNA 0.741243
GNC 0.444229
GNG 0.714899
GNT 0.514996
GNN 0.603842
TAA 1.140533
TAC 0.768620
TAG 0.964907
TAT 0.766554
TAN 0.910154
TCA 0.896723
TCC 0.595061
TCG 0.760355
TCT 0.603325
TCN 0.713866
TGA 1.037224
TGC 0.665311
TGG 1.208717
TGT 0.640517
TGN 0.887942
TTA 1.993866
TTC 1.686005
TTG 2.652978
TTT 1.812042
TTN 2.03622
TNA 1.26709
TNC 0.928749
TNG 1.39674
TNT 0.95561
TNN 1.13705
NAA 1.38899
NAC 0.749508
NAG 1.1896
NAT 0.829572
NAN 1.03942
NCA 0.919451
NCC 0.477804
NCG 0.694754
NCT 0.591445
NCN 0.670863
NGA 0.741759
NGC 0.529459
NGG 0.763971
NGT 0.500016
NGN 0.633801
NTA 1.60646
NTC 1.31409
NTG 2.2134
NTT 1.48972
NTN 1.65592
NNA 1.16416
NNC 0.767716
NNG 1.21543
NNT 0.852688
NNN 1
end consensus
type CDS
phase 2
begin consensus
AAA 2.316265
AAC 0.942210
AAG 0.745916
AAT 1.551753
AAN 1.38904
ACA 0.921547
ACC 0.743850
ACG 0.566152
ACT 0.766578
ACN 0.749532
AGA 2.002195
AGC 1.002131
AGG 0.772777
AGT 0.981468
AGN 1.18964
ATA 0.545490
ATC 1.035191
ATG 0.378124
ATT 1.357526
ATN 0.829083
ANA 1.44637
ANC 0.930845
ANG 0.615742
ANT 1.16433
ANN 1.03932
CAA 1.591012
CAC 0.665332
CAG 0.394654
CAT 1.026926
CAN 0.919481
CCA 0.613676
CCC 0.454575
CCG 0.384322
CCT 0.458707
CCN 0.47782
CGA 1.204623
CGC 0.460774
CGG 0.516562
CGT 0.597146
CGN 0.694776
CTA 0.342997
CTC 0.694260
CTG 0.254149
CTT 1.074450
CTN 0.591464
CNA 0.938077
CNC 0.568735
CNG 0.387422
CNT 0.789307
CNN 0.670885
GAA 1.293472
GAC 0.502099
GAG 0.421515
GAT 0.750048
GAN 0.741783
GCA 0.760380
GCC 0.448376
GCG 0.330600
GCT 0.578550
GCN 0.529477
GGA 1.382321
GGC 0.568219
GGG 0.460774
GGT 0.644670
GGN 0.763996
GTA 0.373991
GTC 0.524827
GTG 0.175631
GTT 0.925680
GTN 0.500032
GNA 0.952541
GNC 0.51088
GNG 0.34713
GNT 0.724737
GNN 0.633822
TAA 2.248079
TAC 1.458772
TAG 0.807903
TAT 1.911280
TAN 1.60651
TCA 1.555886
TCC 1.396784
TCG 1.117841
TCT 1.186027
TCN 1.31413
TGA 3.421709
TGC 1.915413
TGG 1.741848
TGT 1.774908
TGN 2.21347
TTA 0.989733
TTC 1.770775
TTG 0.595080
TTT 2.603474
TTN 1.48977
TNA 2.05385
TNC 1.63544
TNG 1.06567
TNT 1.86892
TNN 1.65597
NAA 1.86221
NAC 0.892103
NAG 0.592497
NAT 1.31
NAN 1.1642
NCA 0.962872
NCC 0.760896
NCG 0.599729
NCT 0.747465
NCN 0.767741
NGA 2.00271
NGC 0.986634
NGG 0.87299
NGT 0.999548
NGN 1.21547
NTA 0.563053
NTC 1.00626
NTG 0.350746
NTT 1.49028
NTN 0.852586
NNA 1.34771
NNC 0.911474
NNG 0.603991
NNT 1.13682
NNN 1
end consensus
type Intron_Corr_Term
phase all
 225.12
type Intron_Corr_Term
phase 0
 524.049
type Intron_Corr_Term
phase 1
 652.388
type Intron_Corr_Term
phase 2
 998.969
type Intron_emission
begin consensus
A 1.233115
C 0.595593
G 0.670399
T 1.500893
end consensus
type Pyrimidine_emission
begin consensus
A 0.261549
C 0.869936
G 0.127932
T 2.740583
end consensus
type Spacer_emission
begin consensus
A 1.495231
C 0.607484
G 0.513573
T 1.383712
end consensus
type Intron_Stay_Prob
 0.988929
type Central_Intron_Stay_Prob
 0.983466
type Pyrimidine_Stay_Prob
 0.904578
type No_Spacer_Prob
 0.0743243
type Spacer_Stay_Prob
 0.952081
