# Splice sites and intron regions information for GeneWise-21
# Tue Jan 14 16:50:39 IST 1997
# Created by Mor Amitai (mor@compugen.co.il)
# dataset : C.Elegans data from the Sanger Centre. given by Ewan Birney
# preliminary results. For Ewan's use only
# Consensi are read from top down. The value, for a sequence,
# is the number in the line of the first consensus that
# matches the sequence.
# Note: the set of sequences that are represented by a consensus
# are all the sequences that match this consensus and none of the
# previous consensi
#
# the numbers in types 5SS, 3SS, CDS, and the emissions are the number of
# occurrences of each sequence in the database. 
# In case of a consensus this is the number of occurrences of sequences 
# that are represented by the consensus in the database divided by the 
# number of sequences that are represented by the consensus.
# *stay_prob is the probability of the transition from the state to itself.
# No_Spacer_Prob is the probability of transition from Pyrimidine directly 
# to 3SS (no spacer).
type 5SS
center 3
phase all
begin consensus
AAAGTGAGTT 61
GATGTAAGTT 51
A-TGTAAGTT 28.25
-AAGTGAGTT 28
-AAGTAAGTT 24.75
A-AGTGAGTT 22.3333
AA-GTGAGTT 22
TTGGT-AGTT 20.25
AAGGTTTGT- 19.75
-AGGTAATTT 19.25
T-TGTAAGTT 19
A-AGTAAGTT 18.3333
AT-GTGAGTT 17
GA-GTGAGTT 17
-AGGTAAATT 16.75
A-GGTTAGTT 16.75
AAGGTAA-AA 13.5
AAGGTAA-AT 13.25
T--GTAAGTT 10.4
-A-GTAAGTT 11.1429
-T-GTAAGTT 10.3
--GGTGAGTT 10.1667
--AGTGAGTT 9.22222
-C-GTAAGTT 8.8
-T-GTGAGTT 8.33333
--GGTTAGTT 8
AA-GTAAG-A 7.73333
-AGGTTTGT- 7.41667
-AGGTGAG-A 7.0625
CAGGTAA-A- 6.5625
AA-GTA-GTT 6.5
-A-GTTAGTT 6.41667
-G-GTAAGTT 6.4
-AGGTATTT- 6
AA-GTAAG-T 5.54545
-AGGTAAA-A 5.5
-AAGTAAGT- 5.45455
-A-GTAAGAA 5.36364
--GGTATGTT 5.26667
-TGGTGAGT- 5.25
-AAGTGAGT- 5.16667
-ATGTAAGT- 5.09091
AAGGT-AGT- 5.09091
-AGGTGAGA- 4.75
-TGGTAAGT- 4.58333
-AGGTAATT- 4.5
-AGGTATGT- 4.41667
--GGTAAGAT 4.28571
--GGTAAGAA 4.25
---GTGAGTT 4.2
--GGTTGGTT 3.5625
-AGGTTTGA- 3.4375
A--GTAAGT- 3.28571
AAGGTAT-A- 3.125
-AGGT-AGT- 2.61111
--GGTAA-TT 2.575
T--GTAAGT- 2.5
--GGTT-GTT 2.42857
-A-GTA-GTT 2.42424
-AGGTAAG-- 2.23529
---GTTAGTT 2.16667
---GTAAGAT 2.04444
A--GTGAGT- 1.97436
A--GTA-GTT 1.9697
-AGGTA--TT 1.84375
-AGGTAA-A- 1.82143
C--GTAAGT- 1.80556
AA-GTGAG-- 1.7619
AAGGTA---A 1.7234
--GGTGAG-A 1.64286
G--GTAAGT- 1.63889
T--GTA-GTT 1.63636
-TGGTAAG-- 1.625
CAGGTA---A 1.54902
--GGTGAG-T 1.54762
AAGGTA---T 1.52632
AAGGTT-G-- 1.46
AA-GT-A-TT 1.45833
CAGGTA---T 1.42857
A--GTAAGA- 1.37838
---GTGAGTG 1.35897
-AGGTG-GT- 1.16667
--GGTATG-A 1.07407
-AGGTT-TT- 0.952381
-A-GTAAG-- 0.794118
-AGGTAA--- 0.790698
--GGTA-GT- 0.734375
-A-GT-AGT- 0.731183
--GGT-AGT- 0.696629
-AGGTA-G-- 0.66
---GTAAG-A 0.643478
-AGGT-AG-- 0.59375
--GGTA-G-T 0.58871
--GGTAA--A 0.583333
AA-GTA-G-- 0.555556
-AGGTAT--- 0.532787
-A-GT--GTT 0.525
--GGTT-GT- 0.515873
-A-GTGAG-- 0.481481
--GGTAA-A- 0.466667
-AGGT-A-T- 0.466667
-A-GTAA-T- 0.407407
---GTGAG-A 0.4
-AGGTTT--- 0.39
A-GGTA--T- 0.362319
---GTATGT- 0.326797
---GTAAG-- 0.221854
-AAGTA--A- 0.219298
---GT--GTT 0.209402
--GGTA-G-- 0.1875
--GGT-AG-- 0.155556
--GGTA--T- 0.15493
-AGGT---A- 0.1375
A--GTAA--- 0.116838
-A-GTA--T- 0.109053
---GTT-GT- 0.0944444
-AAGT-A--- 0.0761905
---GT--GAT 0.0670886
-AGGT----- 0.0541575
--GGTA---- 0.0411523
---GTA-G-- 0.037037
---GTAA--- 0.0363757
---GT-A-T- 0.0309423
A--GT----T 0.0201761
---GTG-G-- 0.0192593
---GT--G-- 0.00953471
---GT---T- 0.0090535
---GT----- 0.00283019
end consensus
type 5SS
center 3
phase 0
begin consensus
GATGTAAGTT 43
AA-GTGAGTT 15.25
A-TGTAAGTT 14.75
AAGGTTTGT- 13.5
GA-GTGAGTT 11.25
AAGGTAA-TT 11
CAGGTAA-TT 10.25
A-AGTAAGTT 9.5
-AGGTTAGTT 9
-TGGTGAGTT 9
AAGGTAA-AT 8.75
GC-GTAAGTT 8.5
T-TGTAAGTT 8.5
-AGGTATTTT 7.75
A--GTGAGTT 5.90909
--GGTAAGTT 4.92308
-A-GTAAGTT 5.25
--GGTTAGTT 4.66667
AAGGTAA--A 4.5
-AGGTTTGT- 4.25
--GGTGAGTT 4.125
-A-GTAAGAA 3.73333
AAGGTT-GT- 3.54545
-AGGTGAGA- 3.5
-ATGTAAGT- 3.41667
--GGTATGTT 3.3125
GAGGTAA-T- 3.26667
CA-GT-AGTT 3.2
-AGGTAAAA- 3.14286
-TGGTGAGT- 2.75
CAGGTAA--A 2.71429
-AGGTGAG-A 2.66667
-ATGTA-GTT 2.66667
AAGGTAT-T- 2.5
AAGGTT-GA- 2.4375
CAGGTAT-T- 2.35714
---GTAAGTT 2.29167
--GGTAAGAT 2.26667
---GTGAGTT 1.7
-A-GT-AGTT 1.47619
AA-GTAAG-- 1.40816
-AGGTGAG-- 1.40625
--TGTAAGT- 1.38889
--GGTAAG-A 1.32075
--GGTT-GTT 1.21429
-A-GTGAGT- 1.16667
--GGTAA-TT 1.12821
AAGGTAT--- 1.125
A--GTA-GTT 1.09756
CAGGTA---T 1.05556
AAGGTA---T 1
CAGGT--GT- 1
GAGGTA--T- 0.956522
A-GGTA-GT- 0.871795
AAGGT-A-T- 0.866667
CAGGTA--A- 0.857143
GA-GTAAG-- 0.829787
-AGGTTTG-- 0.818182
A--GTAAGA- 0.809524
--GGTGAG-A 0.795455
-A-GTGAGA- 0.75
-TGGTA-G-T 0.74
GAGGTAT--- 0.729167
--GGT-AGTG 0.695652
--AGTAAG-A 0.607843
-AGGTTTT-- 0.546875
---GT-AGTT 0.488095
---GTAAGT- 0.45
---GTA-GTT 0.415929
---GTGAGT- 0.413793
AAGGTA---- 0.40566
CAGGTA---- 0.375
GAGGTA---- 0.367188
-AGGTT-G-- 0.337838
--GGT-AG-T 0.289855
-A-GT-A-TT 0.28655
---GTAAG-T 0.282051
--GGTAA-T- 0.264957
--GGTATG-- 0.264368
AA-GT--GT- 0.259887
--GGTAA-A- 0.244186
A--GTAA--A 0.212644
-ATGTA-G-- 0.171123
-A-GTGA--A 0.15493
--GGT--GT- 0.107914
-AGGTT---- 0.0951684
--GGTA-G-- 0.0941176
-A-GT-AG-- 0.0711297
--GGTA--T- 0.0663812
-AAGTA---- 0.0590164
---GTT-GT- 0.0509259
--TGTAA--- 0.0499376
-AGGTG---- 0.0425532
--GGTA---- 0.0223793
---GT-AG-- 0.0221502
---GTA-G-- 0.0173088
---GT-A-T- 0.0157715
A--GT----T 0.0103437
---GT--G-- 0.00594251
---GT---T- 0.00467836
---GT----- 0.00116399
end consensus
type 5SS
center 3
phase 1
begin consensus
A-AGTGAGTT 9.25
TT-GTAAGTT 9.25
-TGGTGAGTT 8.25
A-TGTAAGTT 8
-T-GTAAGTT 5.09091
--AGTGAGTT 4.33333
A--GTAAGTT 3.66667
--GGTTAGTT 3.125
-AGGTAA-TT 2.66667
TTGGTAAG-- 2.2
--GGTTTGTT 2.1875
CA-GTAAGT- 2.06667
T--GTAAGTT 2.81818
--GGTGAGTA 1.9375
---GTGAGTT 1.70455
-AGGTAA-A- 1.17188
A--GTAAGT- 1.16667
--AGT-AGTT 1
-TGGTAAG-- 0.928571
AA-GTAAG-- 0.909091
--GGTA-GTT 0.884615
---GTAAGTA 0.878049
--GGTGAGA- 0.796875
A--GTGAGT- 0.727273
AAGGTAT--- 0.714286
-TGGTT-GT- 0.696429
--AGTA-GTT 0.6875
---GTAAGAT 0.679245
-AGGTT-GT- 0.660714
---GTAAGT- 0.521739
--GGTATG-A 0.516667
-AGGTAA--- 0.403846
--GGTGAG-- 0.342105
--GGTA--TT 0.316384
A--GT--GTT 0.283333
---GTAAG-A 0.245283
-AGGTA-G-- 0.228758
-TGGTA-G-- 0.207317
-A-GTGAG-- 0.19883
-AGGTT-G-- 0.1875
-TGGTAA--- 0.183333
-AGGTG--T- 0.130802
-AGGTA---- 0.109091
---GT-AGT- 0.103792
---GTAAG-- 0.103774
---GT--GTT 0.0700637
-A-GTA--T- 0.0614035
-AGGTT---- 0.0442708
---GTATG-- 0.0401554
--GGTA---- 0.0193694
--GGT--G-- 0.0173797
A--GT-A--- 0.0144654
---GT-A--- 0.0048218
---GT--G-- 0.00395005
---GT----- 0.00155651
end consensus
type 5SS
center 3
phase 2
begin consensus
-AAGTGAGTT 17.25
-AAGTAAGTT 13.75
-GAGTGAGTT 8.5
TG-GTAAGTT 7.75
A--GTAAGTT 4.26667
T--GTAAGTT 4.09091
-A-GTGAGTT 3.58333
T--GTGAGTT 3.09091
-AAGTAAGT- 3.08333
-AAGTGAGT- 3
A--GTGAGTT 2.90909
-A-GTTAGTT 2.6875
-AGGTAA-TT 2.5
-A-GTAAGAA 2.4375
-A-GTAAGAT 2.1875
-A-GTATGTT 2.125
A--GTAAGT- 1.24444
--TGTAAGT- 1.13636
--AGT-AGTT 1.13158
-AGGTGAG-- 1.03333
-AGGTAA--A 0.983051
-AGGTT-GT- 0.966667
--CGT-AGTT 0.857143
-G-GTA-GTT 0.7
--GGTAAGA- 0.660714
--GGTT-GTT 0.645833
-AGGTA-TT- 0.642857
T--GT-AGTA 0.581818
---GTAAGT- 0.5
---GTA-GTT 0.429688
---GTGAGT- 0.427711
-A-GTAAG-- 0.381944
-AGGTAA--- 0.298387
-AGGTA-G-- 0.272222
A--GTAAG-- 0.25
-A-GT--GTT 0.228571
-AAGTA-G-- 0.2
---GTAA-TT 0.194444
---GTGAG-A 0.194444
---GTTAGT- 0.19209
-AGGTTT--- 0.158333
---GT-AGAT 0.153488
-AGGTA---- 0.100379
---GTAAG-- 0.097561
--GGTAA--- 0.0759259
-A-GT-A-T- 0.0700549
--GGT--GT- 0.0628019
AA-GTA---- 0.052381
---GTATG-- 0.0413437
--GGT--G-- 0.0202815
-A-GT-A--- 0.0149254
---GT---TT 0.0146813
---GT---T- 0.00532449
---GTA---- 0.00401891
---GT----- 0.00131086
end consensus
type 3SS
center 3
phase all
begin consensus
CAGAAA 372
CAGATT 316
CAGATG 290
CAGATC 263
CAGGAA 253
CAGAAT 246
CAGAAC 221
CAGGTT 218
CAGATA 215
CAGAGA 200
CAGGAT 175
CAGAAG 167
CAGACA 160
CAGCAA 158
CAGACT 151
CAGGT- 148.667
CAGGAG 139
CAGCTC 129
CAGAGT 127
CAGGCT 125
CAGGCA 124
CAGCTT 116
CAG-TC 115
CAGAGC 112
CAGGGA 112
CAGACG 109
CAGCCA 106
CAG-TT 100
CAGGAC 100
CAGCTG 96
CAGCAT 95
CAGACC 90
CAGTGA 89
CAGCTA 85
CAGGGT 85
CAGCAC 80
TAGAAA 80
CAGGCC 77
CAG-TG 73
CAGAGG 72
CAG-CA 70
TAGGAA 66
CAGGCG 65
CAG-AC 62
CAGTTA 62
CAG-AT 61
CAGTG- 60.3333
CAGCGT 55
TAGGTT 53
TAGAAT 51
CAGCCG 50
TAGAT- 49.25
CAGTC- 43
TAGGT- 40.6667
CAGC-- 37
TAGG-T 32.3333
TAGAC- 24.75
TAG-AC 19.25
TAG-CA 19
TAG-GA 17.5
TAGCT- 16
-AGGGC 15
AAGGT- 14.25
TAG-A- 13
AAGAT- 12.5
TAG--T 10
TAG--- 7.9375
AAGA-- 5.25
AAGG-- 4.63636
AAG--- 1.84375
-AG--- 1.60606
end consensus
type 3SS
center 3
phase 0
begin consensus
CAGAAA 167
CAGATT 160
CAGGTT 160
CAGATG 145
CAGATC 143
CAGGAA 139
CAGAAT 113
CAGGAT 111
CAGAAC 100
CAGGT- 86.3333
CAGGCT 82
CAGGCA 80
CAGA-A 79.3333
CAGCTT 79
CAGGGA 79
CAGGAG 77
CAGCAA 75
CAGCTC 72
CAGACT 70
CAGCCA 64
CAGGGT 59
CAGAAG 58
CAG-TC 57
CAGAGT 49
CAG-AC 48.6667
CAGGCC 48
CAG-TT 45
CAGACC 45
TAGGAA 41
CAGAGC 39
CAGCAT 34
CAGGCG 33
CAGTTG 33
TAGAAA 33
TAGGAT 33
TAGGT- 26.75
CAG-TA 26
TAGAT- 23.25
CAGT-T 21.6667
CAG-C- 19.7143
CAG-GC 16.6667
CAGC-- 15.2
TAGAA- 14.6667
TAGG-- 12.2
TAGAC- 10
AAGGT- 9.5
TAG-T- 6.375
TAG--A 5.85714
CAG-GG 10
TAG--T 4.57143
AAGG-- 3.16667
AAGA-- 2.875
-AG--- 0.575221
end consensus
type 3SS
center 3
phase 1
begin consensus
CAGATG 88
CAGAAA 86
CAGGAA 80
CAGGTG 60
CAGAA- 56.6667
CAGAT- 56.3333
CAGCTG 55
CAGACG 53
CAGGAG 52
CAGCAA 43
CAGGAT 43
CAG-TC 37.3333
CAGACT 33
CAG-T- 26.8571
CAGT-A 23.6667
CAG-CA 24.6667
CAG-AT 24
CAGAG- 22
CAG-CG 21.3333
CAGTG- 19.6667
CAG-AC 19
CAG-CT 15
TAG-AA 12.75
TAGAT- 12.5
CAG-CC 11.25
CAGCG- 11.75
TAGGT- 9.25
CAGGG- 8
TAGA-- 6
TAG-T- 4.375
TAGG-- 4.27273
-AGCA- 2.75
TAG--- 2.10526
-AG-A- 1.44
AAG--- 0.875
-AG--- 0.145833
end consensus
type 3SS
center 3
phase 2
begin consensus
CAGAAA 119
CAGAGA 114
CAGATT 100
CAGAAT 79
CAGAAC 76
CAGAT- 66.3333
CAGTGA 60
CAGAG- 49
CAGCAA 40
CAGAAG 38
CAGAC- 36.5
CAG--A 23.1
CAGTG- 24
CAG--T 20
TAGA-A 17.5
CAG-TG 16.3333
CAG--C 14.5455
TAGA-T 12.5
CAG--G 8.875
TAGA-C 8.5
TAGG-A 8.5
TAG-T- 4.33333
AAGA-- 2.5
TAG--- 2.5
AAG--- 0.6875
-AG--- 0.15625
end consensus
type CDS
phase all
begin consensus
AAA 84633.000000
AAC 46592.000000
AAG 60437.000000
AAT 62516.000000
ACA 46370.000000
ACC 24553.000000
ACG 26490.000000
ACT 35930.000000
AGA 58310.000000
AGC 33692.000000
AGG 25680.000000
AGT 32467.000000
ATA 28413.000000
ATC 49079.000000
ATG 55085.000000
ATT 57612.000000
CAA 70444.000000
CAC 32088.000000
CAG 36967.000000
CAT 39211.000000
CCA 41062.000000
CCC 12109.000000
CCG 20902.000000
CCT 16745.000000
CGA 38937.000000
CGC 16213.000000
CGG 19184.000000
CGT 23512.000000
CTA 19576.000000
CTC 36258.000000
CTG 35452.000000
CTT 37193.000000
GAA 78165.000000
GAC 30372.000000
GAG 41478.000000
GAT 54272.000000
GCA 33687.000000
GCC 21235.000000
GCG 14088.000000
GCT 33925.000000
GGA 53236.000000
GGC 16915.000000
GGG 11380.000000
GGT 18746.000000
GTA 18214.000000
GTC 27126.000000
GTG 28827.000000
GTT 37436.000000
TAA 21016.000000
TAC 24215.000000
TAG 11205.000000
TAT 34251.000000
TCA 57624.000000
TCC 32884.000000
TCG 36367.000000
TCT 41910.000000
TGA 53826.000000
TGC 36079.000000
TGG 43985.000000
TGT 36905.000000
TTA 24513.000000
TTC 56201.000000
TTG 51452.000000
TTT 46581.000000
end consensus
type CDS
phase 0
begin consensus
AAA 29214.000000
AAC 14368.000000
AAG 21430.000000
AAT 23711.000000
ACA 15287.000000
ACC 7556.000000
ACG 6113.000000
ACT 15236.000000
AGA 13083.000000
AGC 6073.000000
AGG 2390.000000
AGT 9505.000000
ATA 5289.000000
ATC 14308.000000
ATG 19502.000000
ATT 24404.000000
CAA 23759.000000
CAC 6982.000000
CAG 11123.000000
CAT 11541.000000
CCA 22932.000000
CCC 2834.000000
CCG 6380.000000
CCT 7320.000000
CGA 9565.000000
CGC 4160.000000
CGG 2879.000000
CGT 10219.000000
CTA 5048.000000
CTC 11747.000000
CTG 8079.000000
CTT 18194.000000
GAA 35701.000000
GAC 13432.000000
GAG 19257.000000
GAT 31475.000000
GCA 16802.000000
GCC 10031.000000
GCG 5651.000000
GCT 20774.000000
GGA 28462.000000
GGC 4276.000000
GGG 2708.000000
GGT 9185.000000
GTA 7376.000000
GTC 10825.000000
GTG 10041.000000
GTT 20526.000000
TAA 0.000000
TAC 10158.000000
TAG 0.000000
TAT 12776.000000
TCA 16414.000000
TCC 7520.000000
TCG 9109.000000
TCT 14215.000000
TGA 0.000000
TGC 6122.000000
TGG 7942.000000
TGT 8393.000000
TTA 6535.000000
TTC 18524.000000
TTG 15014.000000
TTT 14468.000000
end consensus
type CDS
phase 1
begin consensus
AAA 27124.000000
AAC 17085.000000
AAG 28251.000000
AAT 16214.000000
ACA 16360.000000
ACC 5893.000000
ACG 13413.000000
ACT 9274.000000
AGA 18727.000000
AGC 12003.000000
AGG 12559.000000
AGT 8521.000000
ATA 16240.000000
ATC 19315.000000
ATG 28352.000000
ATT 15596.000000
CAA 24103.000000
CAC 13923.000000
CAG 18346.000000
CAT 15063.000000
CCA 10417.000000
CCC 4057.000000
CCG 9508.000000
CCT 3959.000000
CGA 9972.000000
CGC 4083.000000
CGG 7638.000000
CGT 5560.000000
CTA 8897.000000
CTC 15780.000000
CTG 22899.000000
CTT 9969.000000
GAA 18216.000000
GAC 8305.000000
GAG 14912.000000
GAT 9677.000000
GCA 6876.000000
GCC 4330.000000
GCG 5051.000000
GCT 4374.000000
GGA 5662.000000
GGC 3760.000000
GGG 3721.000000
GGT 2776.000000
GTA 6705.000000
GTC 9254.000000
GTG 14905.000000
GTT 6438.000000
TAA 7340.000000
TAC 4898.000000
TAG 5780.000000
TAT 6230.000000
TCA 20217.000000
TCC 9131.000000
TCG 15798.000000
TCT 10258.000000
TGA 18951.000000
TGC 9200.000000
TGG 15809.000000
TGT 8676.000000
TTA 11663.000000
TTC 21772.000000
TTG 29546.000000
TTT 14611.000000
end consensus
type CDS
phase 2
begin consensus
AAA 28295.000000
AAC 15139.000000
AAG 10756.000000
AAT 22591.000000
ACA 14723.000000
ACC 11104.000000
ACG 6964.000000
ACT 11420.000000
AGA 26500.000000
AGC 15616.000000
AGG 10731.000000
AGT 14441.000000
ATA 6884.000000
ATC 15456.000000
ATG 7231.000000
ATT 17612.000000
CAA 22582.000000
CAC 11183.000000
CAG 7498.000000
CAT 12607.000000
CCA 7713.000000
CCC 5218.000000
CCG 5014.000000
CCT 5466.000000
CGA 19400.000000
CGC 7970.000000
CGG 8667.000000
CGT 7733.000000
CTA 5631.000000
CTC 8731.000000
CTG 4474.000000
CTT 9030.000000
GAA 24248.000000
GAC 8635.000000
GAG 7309.000000
GAT 13120.000000
GCA 10009.000000
GCC 6874.000000
GCG 3386.000000
GCT 8777.000000
GGA 19112.000000
GGC 8879.000000
GGG 4951.000000
GGT 6785.000000
GTA 4133.000000
GTC 7047.000000
GTG 3881.000000
GTT 10472.000000
TAA 13676.000000
TAC 9159.000000
TAG 5425.000000
TAT 15245.000000
TCA 20993.000000
TCC 16233.000000
TCG 11460.000000
TCT 17437.000000
TGA 34875.000000
TGC 20757.000000
TGG 20234.000000
TGT 19836.000000
TTA 6315.000000
TTC 15905.000000
TTG 6892.000000
TTT 17502.000000
end consensus
type Intron_Corr_Term
phase all
 93.3478
type Intron_Corr_Term
phase 0
 194.143
type Intron_Corr_Term
phase 1
 362.18
type Intron_Corr_Term
phase 2
 357.052
type Intron_emission
begin consensus
A 572525.000000
C 267017.000000
G 250100.000000
T 588809.000000
end consensus
type Pyrimidine_emission
begin consensus
A 0.000000
C 0.000000
G 0.000000
T 22799.000000
end consensus
type Spacer_emission
begin consensus
A 117.000000
C 183.000000
G 73.000000
T 172.000000
end consensus
type Central_Intron_Stay_Prob
 0.994723
type Pyrimidine_Stay_Prob
 0.719098
type No_Spacer_Prob
 0.687177
type Spacer_Stay_Prob
 0.163615
