

tmfreq
paired internal
-:-	5836
-:A	906
-:B	0.00
-:C	0.00
-:D	107
-:E	84
-:F	1
-:G	330
-:H	4
-:I	6
-:J	0.00
-:K	879
-:L	178
-:M	234
-:N	288
-:O	0.00
-:P	629
-:Q	67
-:R	423
-:S	692
-:T	377
-:U	0.00
-:V	475
-:W	50
-:X	0.00
-:Y	148
-:Z	0.00
A:A	8356
A:B	0.00
A:C	0.00
A:D	11
A:E	237
A:F	0.00
A:G	872
A:H	5
A:I	19
A:J	0.00
A:K	412
A:L	16
A:M	12
A:N	112
A:O	0.00
A:P	698
A:Q	71
A:R	61
A:S	1072
A:T	875
A:U	0.00
A:V	902
A:W	7
A:X	0.00
A:Y	0.00
A:Z	0.00
B:B	0.00
B:C	0.00
B:D	0.00
B:E	0.00
B:F	0.00
B:G	0.00
B:H	0.00
B:I	0.00
B:J	0.00
B:K	0.00
B:L	0.00
B:M	0.00
B:N	0.00
B:O	0.00
B:P	0.00
B:Q	0.00
B:R	0.00
B:S	0.00
B:T	0.00
B:U	0.00
B:V	0.00
B:W	0.00
B:X	0.00
B:Y	0.00
B:Z	0.00
C:C	1
C:D	0.00
C:E	0.00
C:F	96
C:G	50
C:H	0.00
C:I	0.00
C:J	0.00
C:K	0.00
C:L	2
C:M	0.00
C:N	0.00
C:O	0.00
C:P	0.00
C:Q	0.00
C:R	0.00
C:S	0.00
C:T	0.00
C:U	0.00
C:V	0.00
C:W	0.00
C:X	0.00
C:Y	0.00
C:Z	0.00
D:D	9289
D:E	957
D:F	0.00
D:G	180
D:H	0.00
D:I	3
D:J	0.00
D:K	0.00
D:L	0.00
D:M	0.00
D:N	55
D:O	0.00
D:P	37
D:Q	36
D:R	99
D:S	117
D:T	125
D:U	0.00
D:V	45
D:W	0.00
D:X	0.00
D:Y	50
D:Z	0.00
E:E	9911
E:F	0.00
E:G	667
E:H	49
E:I	34
E:J	0.00
E:K	147
E:L	50
E:M	0.00
E:N	14
E:O	0.00
E:P	218
E:Q	461
E:R	1
E:S	157
E:T	129
E:U	0.00
E:V	173
E:W	0.00
E:X	0.00
E:Y	0.00
E:Z	0.00
F:F	5946
F:G	0.00
F:H	0.00
F:I	0.00
F:J	0.00
F:K	0.00
F:L	365
F:M	0.00
F:N	0.00
F:O	0.00
F:P	0.00
F:Q	0.00
F:R	0.00
F:S	1
F:T	0.00
F:U	0.00
F:V	2
F:W	52
F:X	0.00
F:Y	141
F:Z	0.00
G:G	15636
G:H	0.00
G:I	14
G:J	0.00
G:K	35
G:L	52
G:M	4
G:N	82
G:O	0.00
G:P	243
G:Q	179
G:R	9
G:S	355
G:T	150
G:U	0.00
G:V	456
G:W	0.00
G:X	0.00
G:Y	0.00
G:Z	0.00
H:H	0.00
H:I	0.00
H:J	0.00
H:K	2
H:L	0.00
H:M	0.00
H:N	0.00
H:O	0.00
H:P	49
H:Q	0.00
H:R	0.00
H:S	3
H:T	38
H:U	0.00
H:V	0.00
H:W	0.00
H:X	0.00
H:Y	0.00
H:Z	0.00
I:I	781
I:J	0.00
I:K	0.00
I:L	1113
I:M	0.00
I:N	6
I:O	0.00
I:P	433
I:Q	0.00
I:R	0.00
I:S	155
I:T	91
I:U	0.00
I:V	112
I:W	2
I:X	0.00
I:Y	0.00
I:Z	0.00
J:J	0.00
J:K	0.00
J:L	0.00
J:M	0.00
J:N	0.00
J:O	0.00
J:P	0.00
J:Q	0.00
J:R	0.00
J:S	0.00
J:T	0.00
J:U	0.00
J:V	0.00
J:W	0.00
J:X	0.00
J:Y	0.00
J:Z	0.00
K:K	6931
K:L	412
K:M	49
K:N	8
K:O	0.00
K:P	268
K:Q	6
K:R	870
K:S	404
K:T	324
K:U	0.00
K:V	22
K:W	0.00
K:X	0.00
K:Y	0.00
K:Z	0.00
L:L	10639
L:M	9
L:N	26
L:O	0.00
L:P	242
L:Q	0.00
L:R	47
L:S	7
L:T	128
L:U	0.00
L:V	525
L:W	0.00
L:X	0.00
L:Y	50
L:Z	0.00
M:M	1035
M:N	1
M:O	0.00
M:P	1
M:Q	0.00
M:R	1
M:S	6
M:T	13
M:U	0.00
M:V	0.00
M:W	0.00
M:X	0.00
M:Y	0.00
M:Z	0.00
N:N	1186
N:O	0.00
N:P	5
N:Q	16
N:R	8
N:S	89
N:T	228
N:U	0.00
N:V	42
N:W	0.00
N:X	0.00
N:Y	98
N:Z	0.00
O:O	0.00
O:P	0.00
O:Q	0.00
O:R	0.00
O:S	0.00
O:T	0.00
O:U	0.00
O:V	0.00
O:W	0.00
O:X	0.00
O:Y	0.00
O:Z	0.00
P:P	12009
P:Q	34
P:R	52
P:S	1012
P:T	399
P:U	0.00
P:V	547
P:W	15
P:X	0.00
P:Y	0.00
P:Z	0.00
Q:Q	61
Q:R	1
Q:S	152
Q:T	23
Q:U	0.00
Q:V	32
Q:W	0.00
Q:X	0.00
Q:Y	0.00
Q:Z	0.00
R:R	3652
R:S	41
R:T	33
R:U	0.00
R:V	0.00
R:W	0.00
R:X	0.00
R:Y	0.00
R:Z	0.00
S:S	6355
S:T	541
S:U	0.00
S:V	73
S:W	63
S:X	0.00
S:Y	0.00
S:Z	0.00
T:T	4355
T:U	0.00
T:V	304
T:W	12
T:X	0.00
T:Y	50
T:Z	0.00
U:U	0.00
U:V	0.00
U:W	0.00
U:X	0.00
U:Y	0.00
U:Z	0.00
V:V	3145
V:W	0.00
V:X	0.00
V:Y	0.00
V:Z	0.00
W:W	2401
W:X	0.00
W:Y	47
W:Z	0.00
X:X	0.00
X:Y	0.00
X:Z	0.00
Y:Y	6033
Y:Z	0.00
Z:Z	0.00
endpaired
unpaired internal
-	351
A	460
B	0.00
C	3
D	408
E	464
F	251
G	699
H	3
I	71
J	0.00
K	354
L	490
M	48
N	69
O	0.00
P	578
Q	24
R	179
S	353
T	251
U	0.00
V	200
W	101
X	0.00
Y	253
Z	0.00
endunpaired
paired external
-:-	2260
-:A	2
-:B	0.00
-:C	0.00
-:D	0.00
-:E	0.00
-:F	0.00
-:G	0.00
-:H	0.00
-:I	0.00
-:J	0.00
-:K	92
-:L	0.00
-:M	0.00
-:N	45
-:O	0.00
-:P	0.00
-:Q	46
-:R	50
-:S	1
-:T	46
-:U	0.00
-:V	48
-:W	0.00
-:X	0.00
-:Y	0.00
-:Z	0.00
A:A	7600
A:B	0.00
A:C	1
A:D	86
A:E	66
A:F	161
A:G	139
A:H	0.00
A:I	1
A:J	0.00
A:K	138
A:L	123
A:M	0.00
A:N	644
A:O	0.00
A:P	186
A:Q	35
A:R	0.00
A:S	1605
A:T	141
A:U	0.00
A:V	327
A:W	0.00
A:X	0.00
A:Y	145
A:Z	0.00
B:B	0.00
B:C	0.00
B:D	0.00
B:E	0.00
B:F	0.00
B:G	0.00
B:H	0.00
B:I	0.00
B:J	0.00
B:K	0.00
B:L	0.00
B:M	0.00
B:N	0.00
B:O	0.00
B:P	0.00
B:Q	0.00
B:R	0.00
B:S	0.00
B:T	0.00
B:U	0.00
B:V	0.00
B:W	0.00
B:X	0.00
B:Y	0.00
B:Z	0.00
C:C	0.00
C:D	0.00
C:E	0.00
C:F	0.00
C:G	0.00
C:H	0.00
C:I	0.00
C:J	0.00
C:K	0.00
C:L	0.00
C:M	0.00
C:N	0.00
C:O	0.00
C:P	1
C:Q	0.00
C:R	0.00
C:S	0.00
C:T	3
C:U	0.00
C:V	45
C:W	0.00
C:X	0.00
C:Y	0.00
C:Z	0.00
D:D	3495
D:E	320
D:F	0.00
D:G	100
D:H	0.00
D:I	0.00
D:J	0.00
D:K	44
D:L	0.00
D:M	0.00
D:N	147
D:O	0.00
D:P	0.00
D:Q	58
D:R	0.00
D:S	50
D:T	6
D:U	0.00
D:V	2
D:W	47
D:X	0.00
D:Y	0.00
D:Z	0.00
E:E	3347
E:F	0.00
E:G	2
E:H	0.00
E:I	0.00
E:J	0.00
E:K	44
E:L	0.00
E:M	0.00
E:N	1
E:O	0.00
E:P	0.00
E:Q	190
E:R	0.00
E:S	30
E:T	2
E:U	0.00
E:V	0.00
E:W	1
E:X	0.00
E:Y	0.00
E:Z	0.00
F:F	5036
F:G	0.00
F:H	0.00
F:I	13
F:J	0.00
F:K	0.00
F:L	105
F:M	0.00
F:N	17
F:O	0.00
F:P	0.00
F:Q	0.00
F:R	0.00
F:S	74
F:T	4
F:U	0.00
F:V	4
F:W	96
F:X	0.00
F:Y	454
F:Z	0.00
G:G	9902
G:H	0.00
G:I	0.00
G:J	0.00
G:K	193
G:L	0.00
G:M	0.00
G:N	2
G:O	0.00
G:P	4
G:Q	2
G:R	49
G:S	51
G:T	5
G:U	0.00
G:V	98
G:W	1
G:X	0.00
G:Y	0.00
G:Z	0.00
H:H	1275
H:I	0.00
H:J	0.00
H:K	0.00
H:L	0.00
H:M	0.00
H:N	0.00
H:O	0.00
H:P	0.00
H:Q	0.00
H:R	0.00
H:S	0.00
H:T	0.00
H:U	0.00
H:V	0.00
H:W	0.00
H:X	0.00
H:Y	50
H:Z	0.00
I:I	1426
I:J	0.00
I:K	0.00
I:L	808
I:M	0.00
I:N	1
I:O	0.00
I:P	0.00
I:Q	1
I:R	0.00
I:S	1
I:T	0.00
I:U	0.00
I:V	89
I:W	0.00
I:X	0.00
I:Y	34
I:Z	0.00
J:J	0.00
J:K	0.00
J:L	0.00
J:M	0.00
J:N	0.00
J:O	0.00
J:P	0.00
J:Q	0.00
J:R	0.00
J:S	0.00
J:T	0.00
J:U	0.00
J:V	0.00
J:W	0.00
J:X	0.00
J:Y	0.00
J:Z	0.00
K:K	3191
K:L	0.00
K:M	11
K:N	361
K:O	0.00
K:P	0.00
K:Q	133
K:R	385
K:S	90
K:T	138
K:U	0.00
K:V	45
K:W	22
K:X	0.00
K:Y	22
K:Z	0.00
L:L	5074
L:M	0.00
L:N	2
L:O	0.00
L:P	49
L:Q	1
L:R	0.00
L:S	14
L:T	1
L:U	0.00
L:V	248
L:W	48
L:X	0.00
L:Y	3
L:Z	0.00
M:M	0.00
M:N	0.00
M:O	0.00
M:P	0.00
M:Q	0.00
M:R	35
M:S	0.00
M:T	0.00
M:U	0.00
M:V	0.00
M:W	2
M:X	0.00
M:Y	2
M:Z	0.00
N:N	7464
N:O	0.00
N:P	0.00
N:Q	3
N:R	0.00
N:S	207
N:T	86
N:U	0.00
N:V	168
N:W	1
N:X	0.00
N:Y	37
N:Z	0.00
O:O	0.00
O:P	0.00
O:Q	0.00
O:R	0.00
O:S	0.00
O:T	0.00
O:U	0.00
O:V	0.00
O:W	0.00
O:X	0.00
O:Y	0.00
O:Z	0.00
P:P	3731
P:Q	0.00
P:R	50
P:S	0.00
P:T	103
P:U	0.00
P:V	45
P:W	0.00
P:X	0.00
P:Y	0.00
P:Z	0.00
Q:Q	1279
Q:R	0.00
Q:S	17
Q:T	6
Q:U	0.00
Q:V	50
Q:W	0.00
Q:X	0.00
Q:Y	0.00
Q:Z	0.00
R:R	595
R:S	1
R:T	0.00
R:U	0.00
R:V	0.00
R:W	70
R:X	0.00
R:Y	70
R:Z	0.00
S:S	2017
S:T	6
S:U	0.00
S:V	76
S:W	0.00
S:X	0.00
S:Y	43
S:Z	0.00
T:T	1230
T:U	0.00
T:V	190
T:W	0.00
T:X	0.00
T:Y	3
T:Z	0.00
U:U	0.00
U:V	0.00
U:W	0.00
U:X	0.00
U:Y	0.00
U:Z	0.00
V:V	4431
V:W	0.00
V:X	0.00
V:Y	3
V:Z	0.00
W:W	2404
W:X	0.00
W:Y	4
W:Z	0.00
X:X	0.00
X:Y	0.00
X:Z	0.00
Y:Y	1790
Y:Z	0.00
Z:Z	0.00
endpaired
unpaired external
-	97
A	380
B	0.00
C	1
D	157
E	147
F	220
G	409
H	52
I	76
J	0.00
K	162
L	231
M	1
N	333
O	0.00
P	158
Q	62
R	38
S	126
T	64
U	0.00
V	206
W	102
X	0.00
Y	89
Z	0.00
endunpaired
paired hydrophobic
-:-	0.00
-:A	0.00
-:B	0.00
-:C	0.00
-:D	0.00
-:E	0.00
-:F	0.00
-:G	0.00
-:H	0.00
-:I	0.00
-:J	0.00
-:K	0.00
-:L	0.00
-:M	0.00
-:N	0.00
-:O	0.00
-:P	0.00
-:Q	0.00
-:R	0.00
-:S	0.00
-:T	0.00
-:U	0.00
-:V	0.00
-:W	0.00
-:X	0.00
-:Y	0.00
-:Z	0.00
A:A	9335
A:B	0.00
A:C	108
A:D	0.00
A:E	0.00
A:F	230
A:G	302
A:H	0.00
A:I	26
A:J	0.00
A:K	0.00
A:L	315
A:M	0.00
A:N	11
A:O	0.00
A:P	0.00
A:Q	2
A:R	0.00
A:S	97
A:T	109
A:U	0.00
A:V	80
A:W	0.00
A:X	0.00
A:Y	0.00
A:Z	0.00
B:B	0.00
B:C	0.00
B:D	0.00
B:E	0.00
B:F	0.00
B:G	0.00
B:H	0.00
B:I	0.00
B:J	0.00
B:K	0.00
B:L	0.00
B:M	0.00
B:N	0.00
B:O	0.00
B:P	0.00
B:Q	0.00
B:R	0.00
B:S	0.00
B:T	0.00
B:U	0.00
B:V	0.00
B:W	0.00
B:X	0.00
B:Y	0.00
B:Z	0.00
C:C	1937
C:D	0.00
C:E	0.00
C:F	60
C:G	78
C:H	0.00
C:I	98
C:J	0.00
C:K	0.00
C:L	0.00
C:M	98
C:N	0.00
C:O	0.00
C:P	0.00
C:Q	0.00
C:R	0.00
C:S	554
C:T	330
C:U	0.00
C:V	150
C:W	50
C:X	0.00
C:Y	0.00
C:Z	0.00
D:D	0.00
D:E	0.00
D:F	0.00
D:G	0.00
D:H	0.00
D:I	0.00
D:J	0.00
D:K	0.00
D:L	0.00
D:M	0.00
D:N	0.00
D:O	0.00
D:P	0.00
D:Q	0.00
D:R	0.00
D:S	0.00
D:T	0.00
D:U	0.00
D:V	0.00
D:W	0.00
D:X	0.00
D:Y	0.00
D:Z	0.00
E:E	2550
E:F	0.00
E:G	0.00
E:H	0.00
E:I	0.00
E:J	0.00
E:K	0.00
E:L	0.00
E:M	0.00
E:N	0.00
E:O	0.00
E:P	49
E:Q	1
E:R	0.00
E:S	0.00
E:T	0.00
E:U	0.00
E:V	0.00
E:W	0.00
E:X	0.00
E:Y	0.00
E:Z	0.00
F:F	6104
F:G	0.00
F:H	0.00
F:I	0.00
F:J	0.00
F:K	0.00
F:L	330
F:M	0.00
F:N	0.00
F:O	0.00
F:P	0.00
F:Q	0.00
F:R	0.00
F:S	4
F:T	210
F:U	0.00
F:V	10
F:W	0.00
F:X	0.00
F:Y	98
F:Z	0.00
G:G	8731
G:H	0.00
G:I	0.00
G:J	0.00
G:K	0.00
G:L	0.00
G:M	0.00
G:N	0.00
G:O	0.00
G:P	0.00
G:Q	0.00
G:R	50
G:S	57
G:T	2
G:U	0.00
G:V	49
G:W	0.00
G:X	0.00
G:Y	0.00
G:Z	0.00
H:H	2550
H:I	0.00
H:J	0.00
H:K	0.00
H:L	0.00
H:M	0.00
H:N	0.00
H:O	0.00
H:P	0.00
H:Q	0.00
H:R	50
H:S	0.00
H:T	0.00
H:U	0.00
H:V	0.00
H:W	0.00
H:X	0.00
H:Y	0.00
H:Z	0.00
I:I	5218
I:J	0.00
I:K	0.00
I:L	448
I:M	48
I:N	0.00
I:O	0.00
I:P	0.00
I:Q	0.00
I:R	0.00
I:S	0.00
I:T	95
I:U	0.00
I:V	2349
I:W	0.00
I:X	0.00
I:Y	0.00
I:Z	0.00
J:J	0.00
J:K	0.00
J:L	0.00
J:M	0.00
J:N	0.00
J:O	0.00
J:P	0.00
J:Q	0.00
J:R	0.00
J:S	0.00
J:T	0.00
J:U	0.00
J:V	0.00
J:W	0.00
J:X	0.00
J:Y	0.00
J:Z	0.00
K:K	1275
K:L	0.00
K:M	0.00
K:N	50
K:O	0.00
K:P	0.00
K:Q	50
K:R	0.00
K:S	0.00
K:T	0.00
K:U	0.00
K:V	0.00
K:W	0.00
K:X	0.00
K:Y	0.00
K:Z	0.00
L:L	9469
L:M	96
L:N	0.00
L:O	0.00
L:P	0.00
L:Q	0.00
L:R	0.00
L:S	49
L:T	3
L:U	0.00
L:V	433
L:W	188
L:X	0.00
L:Y	0.00
L:Z	0.00
M:M	4854
M:N	0.00
M:O	0.00
M:P	0.00
M:Q	0.00
M:R	0.00
M:S	0.00
M:T	0.00
M:U	0.00
M:V	0.00
M:W	0.00
M:X	0.00
M:Y	0.00
M:Z	0.00
N:N	1280
N:O	0.00
N:P	0.00
N:Q	22
N:R	0.00
N:S	457
N:T	0.00
N:U	0.00
N:V	0.00
N:W	0.00
N:X	0.00
N:Y	0.00
N:Z	0.00
O:O	0.00
O:P	0.00
O:Q	0.00
O:R	0.00
O:S	0.00
O:T	0.00
O:U	0.00
O:V	0.00
O:W	0.00
O:X	0.00
O:Y	0.00
O:Z	0.00
P:P	2451
P:Q	49
P:R	0.00
P:S	0.00
P:T	0.00
P:U	0.00
P:V	0.00
P:W	0.00
P:X	0.00
P:Y	0.00
P:Z	0.00
Q:Q	3776
Q:R	0.00
Q:S	74
Q:T	0.00
Q:U	0.00
Q:V	0.00
Q:W	0.00
Q:X	0.00
Q:Y	0.00
Q:Z	0.00
R:R	3775
R:S	0.00
R:T	0.00
R:U	0.00
R:V	0.00
R:W	0.00
R:X	0.00
R:Y	0.00
R:Z	0.00
S:S	3338
S:T	72
S:U	0.00
S:V	10
S:W	0.00
S:X	0.00
S:Y	0.00
S:Z	0.00
T:T	1287
T:U	0.00
T:V	105
T:W	0.00
T:X	0.00
T:Y	0.00
T:Z	0.00
U:U	0.00
U:V	0.00
U:W	0.00
U:X	0.00
U:Y	0.00
U:Z	0.00
V:V	8357
V:W	0.00
V:X	0.00
V:Y	0.00
V:Z	0.00
W:W	2306
W:X	0.00
W:Y	0.00
W:Z	0.00
X:X	0.00
X:Y	0.00
X:Z	0.00
Y:Y	1176
Y:Z	0.00
Z:Z	0.00
endpaired
unpaired hydrophobic
-	0.00
A	399
B	0.00
C	108
D	0.00
E	103
F	263
G	360
H	103
I	270
J	0.00
K	53
L	416
M	199
N	62
O	0.00
P	100
Q	155
R	153
S	161
T	70
U	0.00
V	398
W	97
X	0.00
Y	49
Z	0.00
endunpaired
endtmfreq






