# benner-gonnet matrix
# pam := 160
# print (DayhoffM (NewLogPAM1, pam));
# DayMatrix(Peptide, pam=160, Simil: max=15.808, min=-7.776, max offdiag=5.560,
#  del=-21.255-1.396*(k-1))
    A    R    N    D    C    Q    E    G    H    I    L    K    M    F    P    S    T    W    Y    V    *
  4.6 -1.6 -1.2 -1.1  0.3 -0.7 -0.4  0.2 -1.8 -1.8 -2.2 -1.2 -1.2 -3.8 -0.1  1.6  0.5 -5.5 -3.7  0.1  -7.8
 -1.6  7.1 -0.4 -1.6 -3.5  1.7 -0.3 -2.1  0.3 -4.1 -3.5  3.5 -2.9 -5.3 -2.1 -0.9 -0.9 -2.4 -2.9 -3.4  -7.8
 -1.2 -0.4  6.5  2.6 -3.1  0.5  0.5 -0.2  1.5 -4.4 -4.8  0.8 -3.6 -4.7 -2.2  1.1  0.3 -5.5 -2.2 -3.8  -7.8
 -1.1 -1.6  2.6  7.0 -5.3  0.6  3.4 -0.7 -0.1 -6.2 -6.5 -0.1 -5.0 -7.0 -1.9  0.0 -0.6 -7.8 -4.2 -4.9  -7.8
  0.3 -3.5 -3.1 -5.3 13.5 -4.2 -5.2 -3.4 -2.3 -2.5 -2.9 -4.8 -1.9 -1.8 -5.2 -0.2 -1.4 -2.1 -1.3 -0.6  -7.8
 -0.7  1.7  0.5  0.6 -4.2  5.6  2.3 -2.1  1.7 -3.2 -2.4  2.0 -1.2 -4.1 -0.8 -0.2 -0.4 -4.0 -2.9 -2.7  -7.8
 -0.4 -0.3  0.5  3.4 -5.2  2.3  5.9 -2.1 -0.1 -4.3 -4.5  1.3 -3.1 -6.2 -1.4 -0.3 -0.8 -6.4 -4.4 -3.0  -7.8
  0.2 -2.1 -0.2 -0.7 -3.4 -2.1 -2.1  8.2 -2.7 -7.0 -6.7 -2.4 -5.2 -7.6 -3.0 -0.1 -2.4 -5.5 -6.0 -5.2  -7.8
 -1.8  0.3  1.5 -0.1 -2.3  1.7 -0.1 -2.7  9.3 -3.7 -3.2  0.2 -2.1 -0.7 -2.2 -0.8 -0.8 -1.9  2.7 -3.5  -7.8
 -1.8 -4.1 -4.4 -6.2 -2.5 -3.2 -4.3 -7.0 -3.7  5.9  3.0 -3.5  2.9  0.3 -4.3 -3.3 -1.2 -3.4 -2.0  4.0  -7.8
 -2.2 -3.5 -4.8 -6.5 -2.9 -2.4 -4.5 -6.7 -3.2  3.0  5.7 -3.4  3.4  1.9 -3.5 -3.6 -2.4 -2.0 -1.1  1.7  -7.8
 -1.2  3.5  0.8 -0.1 -4.8  2.0  1.3 -2.4  0.2 -3.5 -3.4  5.5 -2.1 -5.3 -1.6 -0.4 -0.2 -5.4 -3.5 -3.0  -7.8
 -1.2 -2.9 -3.6 -5.0 -1.9 -1.2 -3.1 -5.2 -2.1  2.9  3.4 -2.1  7.6  1.4 -4.2 -2.3 -1.1 -2.2 -1.3  1.4  -7.8
 -3.8 -5.3 -4.7 -7.0 -1.8 -4.1 -6.2 -7.6 -0.7  0.3  1.9 -5.3  1.4  9.1 -5.8 -4.5 -3.6  3.2  5.6 -0.8  -7.8
 -0.1 -2.1 -2.2 -1.9 -5.2 -0.8 -1.4 -3.0 -2.2 -4.3 -3.5 -1.6 -4.2 -5.8  9.6  0.0 -0.4 -7.4 -4.8 -3.2  -7.8
  1.6 -0.9  1.1  0.0 -0.2 -0.2 -0.3 -0.1 -0.8 -3.3 -3.6 -0.4 -2.3 -4.5  0.0  4.4  2.3 -4.7 -2.8 -2.0  -7.8
  0.5 -0.9  0.3 -0.6 -1.4 -0.4 -0.8 -2.4 -0.8 -1.2 -2.4 -0.2 -1.1 -3.6 -0.4  2.3  5.0 -5.4 -3.2  0.0  -7.8
 -5.5 -2.4 -5.5 -7.8 -2.1 -4.0 -6.4 -5.5 -1.9 -3.4 -2.0 -5.4 -2.2  3.2 -7.4 -4.7 -5.4 15.8  3.8 -4.5  -7.8
 -3.7 -2.9 -2.2 -4.2 -1.3 -2.9 -4.4 -6.0  2.7 -2.0 -1.1 -3.5 -1.3  5.6 -4.8 -2.8 -3.2  3.8 10.0 -2.4  -7.8
  0.1 -3.4 -3.8 -4.9 -0.6 -2.7 -3.0 -5.2 -3.5  4.0  1.7 -3.0  1.4 -0.8 -3.2 -2.0  0.0 -4.5 -2.4  5.3  -7.8
 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8 -7.8  1
