! this is the wise config file
! for you to fool around with Remember ! lines are comments
! and keys should go flush with the left hand margin
!
! All wise.cfg's at the moment should have interactive key
!
interactive
!
! This is the linkfile designation (for searchwise/swise)
!
linkfile wise.links
!
! The next lines show a UNIX style background system
!
queuecommand nice nohup csh
addamperstand
!
!
viewlength 20
!
! view command for pairwise....
viewer more
!
!viewbackground
!
!
!The next two keys give default codon and matrix files
!I'm using here the fact that pairwise/searchwise will open files
!from WISECONFIGDIR if it can't open the file as the straight filename
!
codondefault      codon.table
matrixdefault     blosum62.bla
!
!
! The next lines give default for all situations gap and ext
! and other parameters
!
gapdefault 1900
extdefault 200
framedefault 2500
frameextdefault 2000
stopdefault 500
!
!The next lines gives default specific for profiles or protein sequences
!I've found these values by rule of thumb. These values will superceed
! the defaults above
!
gap_pro 2200
ext_pro 200
gap_seq 700
ext_seq 70
!
!This gives the number of cells to report in PairWise
!
reportrate 10000
!
!This tells the screen length in PairWise/Opensearch help files
!
screenlength 20
!
!These give help files
!
localhtmlhelp http://www.sanger.ac.uk/~birney/wise/help/
!
! This gives the SRS link and library links
!
srslink     http://www.sanger.ac.uk/srs/srsc?
srslibrary  +-l+swissprot+-l+embl+-l+swissnew+-l+emnew
!
! This gives the sort of extensions to append to output file
! in searchwise
!
outputappend     .out
htmlappend       .html
alignhtmlappend  _aln.html
alignappend      .aln
!
pairmainhelp      pairmain.hlp
pairalignhelp     pairaln.hlp
confighelp        pairconfig.hlp
!
protopmenuhelp    buildprofile.hlp
promatrixmenuhelp     pwmatrix.hlp 
proweightmenuhelp  pwweights.hlp
progapmenuhelp    pwgap.hlp
!
searchmainhelp    searchmain.hlp
searchparahelp    searchaln.hlp
searchsubmithelp  searchsubmit.hlp
!
!
!
stagger   500
highscore 250
align      50
!
deletecom
!
!
!
hard_linkage



